.drop_down{
  position: relative;
  cursor:pointer;
  text-align:center;
  font-size:14px;
  padding: 0px 10px;
  color:#363f44;
  &:hover{
    :global{
      .drop_down_list {
        display: block;
      //  transition:all 6s ease-in-out 1s;
        //top: 51px;
      }
    }
  }
  :global{
    .drop_down_list{
      border: 1px solid #ccc;
      border-top: none;
      position: absolute;
      top: 51px;
      left:0px;
      background-color: #fff;
      width: 100px;
      display: none;
      li{
        font-size: 13px;
        padding-left: 6px;
        height:36px;
        line-height: 36px;
        text-align: left;
        color: #999;
        cursor: pointer;
        &:hover{
          background-color: #eee;
          transition:all .3s ease-in-out 0s;
        }
      }
    }
  }

}
