@Stepper-btn-width:30px;
@Stepper-btn-height:30px;
@Stepper-input-width:60px;
@Stepper-input-height:30px;

.stepper{
  :global{
    button{
      width:@Stepper-btn-width;
      height:@Stepper-btn-height;
      line-height: @Stepper-btn-height;
      text-align:center;
      background-color: #fff;
      border:1px solid #ccc;
      vertical-align: middle;
      outline: none;
      cursor: pointer;
      font-size: 20px;
    }
    input{
      width:@Stepper-input-width;
      height:@Stepper-input-height;
      line-height: @Stepper-btn-height;
      text-align: center;
      border:1px solid #ccc;
      border-radius: 0;
      vertical-align: middle;
    }
    .ant-input{
      padding:0;
    }
  }

}
