.search{
  width:1200px;
  margin:0 auto;
  :global{
    .ant-row.ant-form-item{
      display: inline-block;
    }
    .ant-form-item{
      margin:0;
    }
    .logo{
      display: inline-block;
      vertical-align: middle;
      width: 250px;
      height: 150px;
      background: url("../../assets/logo.jpg") center center no-repeat;
      cursor:pointer;
    }
    .select_dian{
      margin: 0px 10px 0px 45px;
      position: relative;
      display: inline-block;
      vertical-align: middle;
      width: 100px;
      cursor: pointer;
      height: 42px;
      border: 2px solid #3497CE;
     // padding-top: 7px;
     // padding-left: 7px;
      span{
       // margin-top: 12px;
        display: inline-block;
        width: 56px;
        height: 14px;
        line-height: 14px;
        vertical-align: middle;
        font-family: '思源黑体';
        font-size: 14px;
        color: #666;
      }
      .bottom_img{
        display: inline-block;
        vertical-align: middle;
        background: url("../../assets/drop.png") center center no-repeat;
        width: 30px;
        height: 14px;
        cursor: pointer;
      }
    }

    .search_input{
      display: inline-block;
      border: 2px solid #3497CE;
      background-color: #3497ce;
      vertical-align: middle;
      height: 42px;
      margin-left: 65px;
      .line{
        width:4px;
        display:inline-block;
        height: 42px;
        position: relative;
        top: -2px;
        background-color: #fff;
        span{
          background-color: #fff;
          width:4px;
          display:inline-block;
          height: 42px;
        }
      }
      input{
        border:0px;
        outline: 0px;
        width: 444px;
        padding-left: 20px;
        height: 38px;
        font-size: 14px;
        line-height: 38px;
        vertical-align: middle;
        border-radius: 0;
      }
      button,span{
        display: inline-block;
        vertical-align: middle;
        width: 96px;
        height: 38px;
        line-height: 38px;
        text-align: center;
        color: #fff;
        background-color: #3497CE;
        font-size: 18px;
        cursor: pointer;
      }
      a{
        font-family: '思源黑体';
        display: inline-block;
        font-size: 14px;
        color: #999;
        height: 12px;
        line-height: 12px;
        padding:0px 10px;
        border-right: 1px solid #999;
      }
    }
    .allSearchBtn{
      //border: 2px solid #3497CE;
      display: inline-block;
      vertical-align: middle;
      width: 96px;
      height: 42px;
      text-align: center;
      color: #fff;
      background-color: #3497CE;
      font-size: 18px;
      font-family:'思源黑体';
      cursor: pointer;
      border-radius: 0;
      margin-left:5px;
      padding:0;
      border:0;
      span{
        border: 2px solid #3497CE;
        display: inline-block;
        vertical-align: middle;
        width: 96px;
        height: 38px;
        line-height: 30px;
        text-align: center;
        color: #fff;
        background-color: #3497CE;
        font-size: 16px;
        cursor: pointer;
      }
    }
    .go_cart{
      margin-left: 45px;
      display: inline-block;
      vertical-align: middle;
      width: 150px;
      height: 42px;
     // padding: 13px 0px;
      line-height: 38px;
     // text-align: center;
      border: 1px solid #E7E7E7;
      a{
        width: 65px;
        height: 12px;
        line-height: 12px;
        text-align: center;
        vertical-align: middle;
        font-size: 12px;
        font-family: '思源黑体';
        color: #666;
      }
      .ant-badge{
        height: 16px;
        margin:0px 20px;
      }
    }
    .cart_img{
        display: inline-block;
      vertical-align: middle;
      margin-left: 10px;
      width: 20px;
      height: 16px;
      cursor: pointer;
      background: url("../../assets/shopping_cart.png") center center/contain no-repeat;
    }
    .cart_goimg{
      height: 16px;
      cursor: pointer;
      width: 10px;
      line-height: 16px;
      display: inline-block;
      vertical-align: middle;
      color: #E9E9E9;
      font-size: 14px;
    }
  }
}

.dropdown_dian{
  position: absolute;
  top: 39px;
  left: 0px;
  z-index: 100;
  background-color: #ffffff;
  border:1px solid #999999;
  width: 300px;
  :global{
    .close_img{
      height:100%;
      background: url("../../assets/close.png") right center no-repeat ;
      cursor: pointer;
    }
  }
}
