.article_Content{
  width: 1200px;
  margin:20px auto;
  :global{
    h3{
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      padding:15px;
      background-color: #f6f6f6;
    }
    .detail{
      padding:20px;
      font-size: 14px;
      background-color: #f6f6f6;
    }
  }
}
