.floor_tabs{
  margin-top:40px;
  :global{
    .ant-tabs-nav-container{
      float: right;
    }
    .ant-tabs-extra-content{
      float: left !important;
    }
    .ant-tabs-bar:after{
      display: table;
      content: '  ';
      visibility: hidden;
      clear: both;
    }
    .ant-tabs-bar{
      border: 0px;
      margin-bottom: 10px;
      >div:first-child{
        float: left !important;
      }
    }
    .ant-tabs-ink-bar.ant-tabs-ink-bar-animated{
      height: 0px;
    }
    .ant-tabs-nav .ant-tabs-tab{
      margin-right: 0px;
      padding-right: 0px;
      font-size: 12px;
     // border-right: 1px solid #ccc;
    }
    .ant-tabs-nav .ant-tabs-tab-active{
      color: #FF2727;
    }
    .left_title{
      color: rgb(255, 255, 255);
      background-color: rgb(46, 182, 170);
      display: inline-block;
      width: 32px;
      height: 32px;
      line-height: 32px;
      text-align: center;
      font-size: 18px;
      margin-right: 5px;
    }
    .tab_titletxt{
      display: inline-block;
      height: 12px;
      line-height: 12px;
      padding: 0 19px;
      border-right: 1px solid rgb(102, 102, 102);
      color: rgb(102, 102, 102);
      &:hover{
        color:#ff0101;text-decoration: underline;
      }
    }
    //.ant-tabs-tab-active .tab_titletxt{color:#ff0101;text-decoration: underline;}
    .right_title{
      //width: 32px;
      height: 32px;
      line-height: 32px;
      text-align: center;
      font-size: 18px;
      color: rgb(46, 182, 170);
    }
  }
}

.pane_goods{
  :global{
    .OF_left_goods{
      //width: ;
      border-top: 2px solid #2EB6AA;
      width: 534px;
      height:448px;
      .OF_carousel{
        width: 534px;
        height:448px;
      }
    }
    .OF_right_goods{
     // height: 445px;
      width: 666px;
      border-top: 2px solid #2EB6AA;
      float: left;
      &:after{
        content:"  ";
        display: table;
        clear: both;
        visibility: hidden;
      }
    }
    .OF_th_img{
      width: 534px;
      border:1px solid #E5E5E5;
      //border-top: 2px solid #2EB6AA;
      height:448px;
    }
    .OF_right_list{
      width:222px;
      height:224px;
      display: inline-block;
      border-right: 1px solid #E5E5E5;
      border-bottom: 1px solid #E5E5E5;
      .OF_right_img{
        width: 180px;
        height: 180px;
        margin: 0 auto;
        overflow: hidden;
        img{
          vertical-align: middle;
          width:100%;
          height:100%;
          transition: all 1s;
          box-sizing: content-box;
          &:hover{
            transform: scale(1.1);
          }
        }
      }
      .goods_name{
        color:#666;
        padding-left:20px;
        line-height: 20px;
        height:20px;
        width:100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis ;
        &:hover{
          color:#f30;
        }
      }
      .goods_price{
        font-size: 18px;
        color: #F30;
        font-weight: 500;
        line-height: 24px;
      }

    }
  }
}
