.strollStore_Content {
  margin: 0px auto 10px;
  width: 1200px;
  :global {
    .head_img {
      margin: 0 auto;
      width: 100%;
      height: 320px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .strollStore_content {
      padding: 16px 0px;
      display: flex;
      justify-content: space-between;
    }
    .content_img{
      border: 1px solid #ddd;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 73%;
      height: 560px;
      img{
        width:100%;
        height:100%;
      }
    }
    .strollStore_name{
      width: 25%;
      height: 518px;
      .head{
        height: 42px;
        line-height: 42px;
        background-color: #3497CE;
        color: white;
        padding-left: 16px;
        font-size: 18px;
      }
      .StoreName_content{
        width: 100%;
        height: 100%;
        overflow-y: auto;
        border-top: none;
        border: 1px solid #ddd;
      }
      .Store_list{
        height: 36px;
        line-height: 36px;
        padding-left: 16px;
        font-size: 14px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }


  }

}

