.strollFactory_Content {
  margin: 0px auto 4rem;
  width: 1200px;
  :global {
    .head_img {
      margin: 0rem 0 0rem;
      height: 8rem;
      width: 100%;
      height: 320px;
      overflow: hidden;
      img {
        width: 100%;
      }
    }
    .biaoti_box {
      border-bottom: 2px solid rgb(53, 169, 153);
    }
    .biaoti_one1 {
      background: url("../../assets/shop_details3.png") left center no-repeat;
      font-size: 22px;
      padding-left: 46px;
      height: 42px;
      line-height: 42px;
      color: rgb(53, 169, 153);
    }
    .biaoti_one2 {
      background: url("../../assets/shop_details4.png") left center no-repeat;
      font-size: 22px;
      padding-left: 46px;
      height: 42px;
      line-height: 42px;
      color: rgb(53, 169, 153);
    }
    .head_title {
      padding: 10px 0px;
    }
    .factory_box{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-wrap:wrap;
    }
    .factory{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: 48%;
      margin: 16px 1%;
      border: 1px solid #ddd;
      .factory_img{
        width: 50%;
        height: 160px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .factory_you{
        width: 50%;
        height: 160px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .factory_you_box{
        padding: 16px;
        width: 100%;
        text-align: center;
        border-left: 1px solid #ddd;
        p{
          padding-bottom: 6px;
          span{
            color: red;
          }
        }
        a{
          display: inline-block;
          width: 80px;
          height: 36px;
          line-height: 36px;
          background: #3497CE;
          border-radius: 6px;
          color: white;
        }
        a:hover{
          background: #65b0da;
        }
      }
    }
    .cantent_paging{
      text-align: right;
      padding-right: 16px;
    }

  }

}

