.goods_box {
  //width: 1200px;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
  :global{
    .accurate_Topimg{
      width: 960px;
      height: 70px;
      background: url("../../assets/top/accurate_Topimg.jpg") no-repeat center;
      margin:0 auto;
      background-size: 100%;
     }
    .goodsDetail_tuijian{
      margin-bottom: 20px;
      tr{
        text-align: center;
      }
    }
    .ant-table-thead > tr > th{
      text-align: center;
    }
  }
}

.banne_box {
 // float: left;
  //position: relative;
  height: 100%;
  background: #fff;
  //margin-bottom: 12px;
}

:global {
  .goodsDetail_crumbs{
    height:30px;margin-bottom: 10px;line-height: 30px;
  }
  .card_container {
  //  float: left;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 10px;
    .ant-tabs-content {
      //height: 120px;
      margin-top: 0px;
      border: 1px solid #eeeeee;
      border-top: 0;
      table{width: 100% !important;}
    }
    .ant-tabs-tabpane {
      background: #fff;
      padding: 16px;
    }
    .ant-tabs-bar {
      margin-bottom: 0;
    }
    .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab{
      background:  #eeeeee;
      border-radius: 0;
      width: 130px;
      height: 38px;
      border: 1px solid #eeeeee;
      border-top: 2px solid #eeeeee;
      margin-right: 0px;
      text-align: center;
    }
    .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab:hover{
      color: #333333;
    }
    .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
      background: #fff;
      border: 1px solid #eeeeee;
      border-top: 2px solid #3497ce;
      color: #333333;
    }
  }
  .class_goods_container{
   // float: left;
    width: 100%;
    margin: 10px auto;
    padding: 0px 10px;
    border-top: 2px solid #3497ce;
    height: 40px;
    background: #F2FAFE;
   // padding-left: 40px;
    line-height: 40px;
   // font-family: "思源黑体";
    font-size: 14px;
    color: #393838;
  }

  .xiangqing{
    width: 100%;
    background: url("../../assets/xiangqin.png") center center/100% 100% no-repeat;
    height: 1600px;
  }


}

.shuoming{
  :global{
    //.shuo_name{
    //  width: 100%;
    //  height: 50px;
    //  line-height: 50px;
    //  text-align: center;
    //  font-size: 18px;
    //  font-weight: bold;
    //  color: #3497ce;
    //  border-top: 1px solid #EEEEEE;
    //  // background: url("../../assets/shuoming.png") center center/100% 100% no-repeat;
    //  // height: 1600px;
    //}
    //.goods_keyword{
    //  padding-left: 15px;
    //  background-color: #FDF9F5;
    //  height: 50px;
    //  line-height: 50px;
    //  border-top: 1px solid #EEEEEE;
    //}
    //.card_container .ant-tabs-content{
    //  //border: none;
    //}
    //.ant-row{
    // // height: 50px;
    //  line-height: 50px;
    //  border-top: 1px solid #EEEEEE;
    //  .ant-col-3{
    //    background-color: #F8F8F8;
    //    border-right: 1px solid #EEEEEE;
    //    //padding-left: 15px;
    //    text-align: center;
    //  }
    //  .ant-col-21{
    //    padding-left: 15px;
    //  }
    //}


    .table{
      border-spacing:0px;
      tbody > tr >th{
        font-weight: normal;
        border: 1px solid #eee;
        &.th_left{
          background-color: #F8F8F8;
          width: 15%;
          line-height: 50px;
        }
        &.th_right{
          text-align: left;
          padding-left: 10px;
          line-height: 50px;
        }
      }
    }
  }
}
