.Print_Content {
    margin: 0px auto 10rem;
    width: 960px;
    font-size: 14px;
    .COA_Content{
        p{color: red;margin: 20px ;}
    }
    .MSDS_Content{
        p{color: red;margin: 20px ;}
    }
   }
   
   
   
   