.peoductSearch_Content {
    margin: 0px auto 10rem;
    width: 960px;
    font-size: 14px;
    :global {
      .accurate_Topimg{
        width: 960px;
        height: 70px;
        background: url("../../assets/top/accurate_Topimg.jpg") no-repeat center;
        margin:0 auto;
        background-size: 100%;
       }
     .head_img {
      margin: 15px 0 10px;
      //height: 6rem;
      width: 100%;
      img {
       //width: 100%;
      }
     }
     .bg_one {
      background: url("../../assets/hone.png") left center no-repeat;
      font-size: 0.9rem;
      padding-left: 1.6rem;
      margin-right: 3px;
     }
     .head_title {
      padding: 15px 0px;
     }
     .head_title_box {
      height: 24px;
      line-height: 24px;
      display: flex;
      flex-wrap: wrap;
      a {
       //float: left;
      }
     }
     .head_navigation {
      padding: 0 0.8rem;
      border: 1px solid #ddd;
      font-size: 14px;
      line-height: 2.6rem;
      color: #666666;
      .styleSExpand1 {
       height: 2.6rem;
       overflow: hidden;
       border-bottom: 1px solid #ddd;
       position: relative;
      }
      .styleSExpand2 {
       overflow: hidden;
       border-bottom: 1px solid #ddd;
       position: relative;
      }
      .styleSExpand3 {
       height: 2.6rem;
       overflow: hidden;
       position: relative;
      }
      .styleSExpand4 {
       overflow: hidden;
       position: relative;
      }
      .styleSExpand_anniu {
       position: absolute;
       top: 0px;
       right: 0px;
      }
      .styleSExpand_anniu_none {
       display: none;
       position: absolute;
       top: 0px;
       right: 0px;
      }
      .styleSExpand_store {
       overflow: hidden;
       text-overflow: ellipsis;
       white-space: nowrap;
       padding-right: 16px;
      }
     }
     .sizer {
      overflow: hidden;
      margin: 2rem 0 0;
      background-color: rgb(245, 245, 245);
      border-right: 1px solid rgb(222, 220, 220);
      border-left: 1px solid rgb(222, 220, 220);
      border-top: 1px solid rgb(222, 220, 220);
      .div1 {
       float: left;
       border-right: 1px solid rgb(222, 220, 220);
       border-bottom: 1px solid rgb(222, 220, 220);
       width: 7%;
       height: 42px;
       line-height: 42px;
       text-align: center;
       cursor: pointer
      }
      .active {
       background-color: #fff;
       color: #3497CE;
       border-bottom: none;
      }
      .div3 {
       float: left;
       //border-right: 1px solid rgb(222,220,220);
       //border-bottom: 1px solid rgb(222,220,220);
       width: 40%;
       height: 42px;
       text-align: center;
       display: flex;
       justify-content: center;
       align-items: center;
      }
      .div3_box {
       margin-right: 12px;
      }
      .div2 {
       float: left;
       width: 38%;
       height: 42px;
       line-height: 42px;
       border-bottom: 1px solid rgb(222, 220, 220);
      }
     }
     .goods_img {
      height: 135px;
      width: 135px;
      // border: 1px solid #ddd;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      img {
       max-width: 100%;
      }
     }
     .white_img {
      height: 6rem;
     }
     .content_goods {
      border-bottom: 1px solid #ddd;
      padding: 20px 0;
      width: 100%;
      .ant-row-flex {
       height: 100%;
      }
      .describe{
        // border: 1px solid red;
        height: 100px;
        line-height: 20px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 5;
        overflow: hidden;
       }
      p {
       font-size: 14px;
       //text-overflow: ellipsis;
       //overflow: hidden;
       //white-space: nowrap;
       line-height: 21px;
       //height: 21px;
      }
      .isguanzhu11 {
       display: block;
       float: left;
       height: 28px;
       width: 28px;
       background: url("../../assets/not_ collected.png") no-repeat;
       background-size: 28px 28px;
       margin-left: 6px;
      }
      .isguanzhu12 {
       display: block;
       float: left;
       height: 28px;
       width: 28px;
       background: url("../../assets/collected.png") no-repeat;
       background-size: 28px 28px;
       margin-left: 6px;
      }
      .isguanzhu21 {
       display: block;
       float: left;
       height: 28px;
       width: 28px;
       background: url("../../assets/view_details_h.png") no-repeat;
       background-size: 28px 28px;
       margin-left: 6px;
       &:hover {
        background: url("../../assets/view_details_b.png") no-repeat;
       }
      }
      .isguanzhu22 {
       display: block;
       float: left;
       height: 28px;
       width: 28px;
       background: url("../../assets/view_details_h.png") no-repeat;
       background-size: 28px 28px;
       margin-left: 6px;
      }
      .btnClass {
       height: 24px;
       width: 26px;
       line-height: 22px;
      }
      .inputClass {
       height: 24px;
       width: 36px;
      }
      .query {
       display: block;
       height: 30px;
       width: 30px;
       //background: url("../../assets/icon/view_details_h.png") no-repeat;
       background-size: 30px 30px;
       margin-left: 6px;
      }
      .query:hover {
       //background: url("../../assets/icon/view_details_b.png") no-repeat;
      }
      .collect {
       display: block;
       height: 30px;
       width: 30px;
       //background: url("../../assets/icon/not_ collected.png") no-repeat;
       background-size: 30px 30px;
       margin-left: 6px;
      }
     }
     .cantent_paging {
      text-align: right;
      margin: 2rem 0px;
      padding-right: 4rem;
     }
     .smallBtn-false {
      border-radius: 4px !important;
     }
     .priceBtn-false {
      border-radius: 8px !important;
     }
     .smallBtn-true {
      font-family: '思源黑体' !important;
      font-size: 14px !important;
      text-align: left !important;
      line-height: 20px !important;
     }
     .goodsName_ycyy {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
     }
     .activedLink {
      width: 100%;
      //margin-top: 4px;
      //display: block;
      //border:1px solid red;
      padding: 3px 3px 3px 3px;
      //line-height: 1.6rem;
      //overflow: hidden;
      //text-overflow: ellipsis;
      //background: url("../../assets/ico_close.gif") no-repeat right center;
      color: red;
      &:hover {
       color: red;
      }
     }
     .activedLink_top {
      width: auto;
      display: block;
      border: 1px solid red;
      padding: 0px 20px 0px 3px;
      margin: 0 3px 0 3px;
      //line-height: 1.6rem;
      overflow: hidden;
      text-overflow: ellipsis;
      background: url("../../assets/ico_close.gif") no-repeat right center;
      color: red;
      &:hover {
       color: red;
      }
     }
    }
    a {
     color: #666666;
    }
    a:hover {
     color: #3497ce;
    }
   }
   
   
   
   