/*
资产中心
*/
/*余额*/
.predepositIndex_body{
  font-family:'思源黑体';
  font-size:12px;
  color:#333;
  :global {
    /*头部导航条*/
    .used_nva_bar{
      height: 42px;
      line-height: 42px;border: 1px solid #E5E5E5;
      background: #f5f5f5;
      padding-left: 14px;
      font-family: "思源黑体";
      a{font-size: 12px;color:#666666;margin-right: 0px;margin-right: 10px;}
      span{font-size: 14px;font-weight: bold;}
    }
    //table
    .collection_goods_table{padding: 15px 0px 10px;}
    .collection_goods_table .goods_table_top{height: 48px;line-height: 46px;border: 1px solid #E5E5E5;margin-bottom: 15px;font-size: 14px;color:#666;font-family: 思源黑体;padding-left: 10px;}
    .collection_goods_table .goods_table_top .ant-btn-clicked:after{border-color: #c40000;}
    .collection_table{
      .ant-table-body tr th{background: none;border-bottom: 1px solid #E5E5E5;}
      .ant-table-body table{border: 1px solid #E5E5E5;border-radius: 0px;    border-bottom: none;}
      .delected{width: 12px;height: 14px;background: url("../../assets/delete.png") no-repeat center center;cursor: pointer;}
      //.ant-table-thead tr th:nth-child(2){width: 400px;}
      table tr th,table tr td{text-align: center}
      .table_title{}
      .table_title .table_title_l{float: left;width: 80px;}
      .table_title .table_title_l img{width: 80px;height: 80px;}
      .table_title .table_title_r{padding-left: 20px;overflow: hidden;}
      .table_title .table_title_r .span_p1 {padding: 16px 0px 10px;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;max-width: 360px;}
      .table_title .table_title_r .span_p1 a{font-size: 14px;font-weight: bold;color:#333333;}
      .table_title .table_title_r .span_p2{font-size: 12px;color:#999;}
    }
  }
}
/*积分*/
.integral_body{
  font-family:'思源黑体';
  font-size:12px;
  color:#333;
  :global {
    /*头部导航条*/
    .used_nva_bar{
      height: 42px;
      line-height: 42px;border: 1px solid #E5E5E5;
      background: #f5f5f5;
      padding-left: 14px;
      font-family: "'思源黑体'";
      a{font-size: 12px;color:#666666;margin-right: 0px;margin-right: 10px;}
      span{font-size: 14px;font-weight: bold;}
    }
    //table
    .collection_goods_table{padding: 15px 0px 10px;}
    .collection_goods_table .goods_table_top{height: 48px;line-height: 38px;border: 1px solid #E5E5E5;margin-bottom: 15px;font-size: 14px;color:#666;font-family: 思源黑体;padding-left: 10px;}
    .collection_goods_table .goods_table_top .ant-btn-clicked:after{border-color: #2d80b3;}
    .collection_goods_table .goods_table_top .span_r{float: right;height: 48px;line-height: 38px;padding-right: 10px;font-size: 14px;font-weight: bold;color:#333;}
    .collection_goods_table .goods_table_top .span_r span{font-size: 20px;color:#fe8415;}
    .collection_table{
      .ant-table-body tr th{background: none;border-bottom: 1px solid #E5E5E5;}
      .ant-table-body table{border: 1px solid #E5E5E5;border-radius: 0px;    border-bottom: none;}
      .delected{width: 12px;height: 14px;background: url("../../assets/delete.png") no-repeat center center;cursor: pointer;}
      //.ant-table-thead tr th:nth-child(2){width: 400px;}
      table tr th,table tr td{text-align: center}
      .table_title{}
      .table_title .table_title_l{float: left;width: 80px;}
      .table_title .table_title_l img{width: 80px;height: 80px;}
      .table_title .table_title_r{padding-left: 20px;overflow: hidden;}
      .table_title .table_title_r .span_p1 {padding: 16px 0px 10px;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;max-width: 360px;}
      .table_title .table_title_r .span_p1 a{font-size: 14px;font-weight: bold;color:#333333;}
      .table_title .table_title_r .span_p2{font-size: 12px;color:#999;}
    }
  }
}
/*优惠券*/
.urserCoupon_body{
  :global{
    .used_nva_bar{
      height: 42px;
      line-height: 42px;border: 1px solid #E5E5E5;
      background: #f5f5f5;
      padding-left: 14px;
      font-family: '思源黑体';
      a{font-size: 12px;color:#666666;margin-right: 0px;margin-right: 10px;}
      span{font-size: 14px;font-weight: bold;}
    }
    //table
    .collection_goods_table{padding: 15px 0px 10px;}
    .collection_goods_table .goods_table_top{height: 48px;line-height: 38px;border: 1px solid #E5E5E5;margin-bottom: 15px;font-size: 14px;color:#666;font-family: 思源黑体;padding-left: 10px;}
    .collection_goods_table .goods_table_top .ant-btn-clicked:after{border-color: #c40000;}
    .collection_goods_table .goods_table_top .span_r{float: right;height: 48px;line-height: 38px;padding-right: 10px;font-size: 14px;font-weight: bold;color:#333;}
    .collection_goods_table .goods_table_top .span_r span{font-size: 20px;color:#fe8415;}
    /**/
    .TabPane_list{}
    .TabPane_list li{float: left;
      margin-left: 10px;
      margin-bottom: 10px;
      padding-top: 20px;
      width: 230px;
      height: 290px;
      background: url(http://bbc.leimingtech.com/res_v4.0/images/youhuiquan/yh_03.png) no-repeat;
      opacity: 0.8;}
    .TabPane_list li h2{    font-size: 34px;
      color: #fff;
      text-align: center;}
    .TabPane_list li p{    font-size: 14px;
      color: #fff;
      text-align: center;
      margin-top: 0px;
      line-height: 30px;
      height: 30px;}

  }
}
