.collection_goods_body{
  font-family:'思源黑体';
  font-size:12px;
  color:#333;

  :global {
    /*头部导航条*/
    .used_nva_bar{
      height: 42px;
      line-height: 42px;border: 1px solid #E5E5E5;
      background: #f5f5f5;
      padding-left: 14px;
      font-family:'思源黑体';
      a{font-size: 12px;color:#666666;margin-right: 0px;margin-right: 10px;}
      span{font-size: 14px;font-weight: bold;}
    }
    //table
    .collection_goods_table{padding: 20px 0px 10px;}
    .collection_table{
      .delected{width: 12px;height: 14px;background: url("../../assets/delete.png") no-repeat center center;cursor: pointer;}
      .ant-table-thead tr th:nth-child(2){width: 500px;}

      .table_title{}
      .table_title .table_title_l{float: left;width: 80px;}
      .table_title .table_title_l img{width: 80px;height: 80px;}
      .table_title .table_title_r{padding-left: 20px;overflow: hidden;}
      .table_title .table_title_r .span_p1 {padding: 16px 0px 10px;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;max-width: 360px;}
      .table_title .table_title_r .span_p1 a{font-size: 14px;font-weight: bold;color:#333333;}
      .table_title .table_title_r .span_p2{font-size: 12px;color:#999;}

    }


  }
}

