/*兑换礼物*/
.giftExchange_body{
  font-family:'思源黑体';
  font-size:12px;
  color:#333;
  :global {
    /*头部导航条*/
    .used_nva_bar{
      height: 42px;
      line-height: 42px;border: 1px solid #E5E5E5;
      background: #f5f5f5;
      padding-left: 14px;
      font-family:'思源黑体';
      a{font-size: 12px;color:#666666;margin-right: 0px;margin-right: 10px;}
      span{font-size: 14px;font-weight: bold;}
    }
    //table
    .collection_goods_table{padding: 20px 0px 10px;}
    .collection_goods_table .goods_table_top{height: 48px;line-height: 46px;border: 1px solid #E5E5E5;margin-bottom: 15px;font-size: 14px;color:#666;font-family: 思源黑体;padding-left: 10px;}
    .collection_goods_table .goods_table_top .ant-btn-clicked:after{border-color: #2d80b3;}
    .collection_goods_table .goods_table_top .span_r{float: right;height: 48px;line-height: 46px;padding-right: 10px;font-size: 14px;font-weight: bold;color:#333;}
    .collection_goods_table .goods_table_top .ant-select-selection--single{height: 32px;bottom: 1px;}
    .goods_table_top .ant-select-selection--single .ant-select-selection__rendered{line-height: 30px;}
    .collection_table{
      .ant-table-thead > tr > th, .ant-table-tbody > tr > td{text-align: center;}
      .delected{width: 12px;height: 14px;background: url("../../assets/delete.png") no-repeat center center;cursor: pointer;}
      .ant-table-title{padding: 10px 10px;height: 40px;}
      .ant-table-title .tableHeader{position: relative;}
      .ant-table-title .tableHeader span{
        display: block;width: 24px;height:22px;background: url("../../assets/authentication_1.png") no-repeat center center;position: absolute;right: 10px;top:-3px;cursor:pointer;}
      .table_title{}
      .table_title .table_title_l{float: left;width: 80px;}
      .table_title .table_title_l img{width: 80px;height: 80px;}
      .table_title .table_title_r{padding-left: 20px;overflow: hidden;}
      .table_title .table_title_r p{text-align: left;}
      .table_title .table_title_r .span_p1 {padding: 16px 0px 10px;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;max-width: 360px;}
      .table_title .table_title_r .span_p1 a{font-size: 14px;font-weight: bold;color:#333333;}
      .table_title .table_title_r .span_p2{font-size: 12px;color:#999;}
    }
  }
}
/*站内信--信息列表*/
.messageList_body{
  font-family:'思源黑体';
  font-size:12px;
  color:#333;
  :global{
    /*头部导航条*/
    .used_nva_bar{
      height: 42px;
      line-height: 47px;border: 1px solid #E5E5E5;
      background: #f5f5f5;
      padding-left: 14px;
      font-family: '思源黑体';
      a{font-size: 12px;color:#666666;margin-right: 0px;margin-right: 10px;}
      span{font-size: 14px;font-weight: bold;}
    }
    //table
    .collection_goods_table{padding: 20px 0px 10px;}
    .collection_goods_table .goods_table_top{height: 48px;line-height: 46px;border: 1px solid #E5E5E5;margin-bottom: 15px;font-size: 14px;color:#666;font-family: 思源黑体;padding-left: 10px;}
    .collection_goods_table .goods_table_top .ant-btn-clicked:after{border-color: #2d80b3;}
    .collection_goods_table .goods_table_top .span_r{float: right;height: 48px;line-height: 46px;padding-right: 10px;font-size: 14px;font-weight: bold;color:#333;}
    .collection_goods_table .goods_table_top .ant-select-selection--single{height: 32px;bottom: 1px;}
    .messageList_table{
      .ant-col-8{margin-bottom: 16px;}
      .ant-card-body .span_title{font-size: 14px;color: #666;height: 40px;overflow: hidden;}
      .ant-card-body .span_time{font-size: 13px;color:#999;padding: 15px 0px;}
    }
  }
}

/*站内信--信息列表详情*/
.messageList_detail_body{
  font-family:'思源黑体';
  font-size:12px;
  color:#333;
  :global{
    /*头部导航条*/
    .used_nva_bar{
      height: 42px;
      line-height: 47px;border: 1px solid #E5E5E5;
      background: #f5f5f5;
      padding-left: 14px;
      font-family:'思源黑体';
      a{font-size: 12px;color:#666666;margin-right: 0px;margin-right: 10px;}
      span{font-size: 14px;font-weight: bold;}
    }
    //table
    .collection_goods_table{padding: 20px 0px 10px;}
    .collection_goods_table .goods_table_top{height: 48px;line-height: 46px;border: 1px solid #E5E5E5;margin-bottom: 15px;font-size: 14px;color:#666;font-family: 思源黑体;padding-left: 10px;}
    .collection_goods_table .goods_table_top .ant-btn-clicked:after{border-color: #2d80b3;}
    .collection_goods_table .goods_table_top .span_r{float: right;height: 48px;line-height: 46px;padding-right: 10px;font-size: 14px;font-weight: bold;color:#333;}
    .collection_goods_table .goods_table_top .ant-select-selection--single{height: 32px;bottom: 1px;}
    .messageList_table{
      .ant-col-8{margin-bottom: 16px;width: 100%;}
      .ant-card-body .span_title{font-size: 14px;color: #666;}
      .ant-card-body .span_time{font-size: 13px;color:#999;padding: 15px 0px;}
    }
  }
}
