/*群组管理*/
.groupManagement_body{
  font-family:'思源黑体';
  font-size:12px;
  color:#333;
  :global {
    /*头部导航条*/
    .used_nva_bar{
      height: 42px;
      line-height: 47px;border: 1px solid #E5E5E5;
      background: #f5f5f5;
      padding-left: 14px;
      font-family:'思源黑体';
      a{font-size: 12px;color:#666666;margin-right: 0px;margin-right: 10px;}
      span{font-size: 14px;font-weight: bold;}
    }
    //table
    .collection_goods_table{padding: 20px 0px 10px;}
    .collection_goods_table .goods_table_top{height: 48px;line-height: 46px;border: 1px solid #E5E5E5;margin-bottom: 15px;font-size: 14px;color:#666;font-family: 思源黑体;padding-left: 10px;}
    .collection_goods_table .goods_table_top .ant-btn-clicked:after{border-color: #2d80b3;}
    .collection_goods_table .goods_table_top .span_r{float: right;height: 48px;line-height: 46px;padding-right: 10px;font-size: 14px;font-weight: bold;color:#333;}
    .collection_goods_table .goods_table_top .ant-select-selection--single{height: 32px;bottom: 1px;}
    .goods_table_top .ant-select-selection--single .ant-select-selection__rendered{line-height: 30px;}
    .groupManagement_tabBox{}
    .tabBox_top{padding: 24px 0px 40px;}
    .tabBox_child{}
    .tabBox_child .ant-tabs-bar{border-bottom: none;}
    .tabBox_child .ant-tabs-ink-bar{display: none  !important;}
    .tabBox_child .ant-tabs-tab{margin-right: 0px;padding-right: 15px;}
    .collection_goods_table .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active{padding-bottom: 6px;}
    .collection_goods_table .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab{margin-right: 15px;}
    .collection_table{
      .ant-table-thead > tr > th, .ant-table-tbody > tr > td{text-align: center;width: 20%;}
      .delected{width: 12px;height: 14px;background: url("../../assets/delete.png") no-repeat center center;cursor: pointer;}
      .ant-table-title{padding: 10px 10px;height: 40px;}
      .ant-table-title .tableHeader{position: relative;}
      .ant-table-title .tableHeader span{
        display: block;width: 24px;height:22px;background: url("../../assets/authentication_1.png") no-repeat center center;position: absolute;right: 10px;top:-3px;cursor:pointer;}
      .table_title{}
      .table_title .table_title_l{float: left;width: 80px;}
      .table_title .table_title_l img{width: 80px;height: 80px;}
      .table_title .table_title_r{padding-left: 20px;overflow: hidden;}
      .table_title .table_title_r p{text-align: left;}
      .table_title .table_title_r .span_p1 {padding: 16px 0px 10px;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;max-width: 360px;}
      .table_title .table_title_r .span_p1 a{font-size: 14px;font-weight: bold;color:#333333;}
      .table_title .table_title_r .span_p2{font-size: 12px;color:#999;}
    }

  }
}

.group_modal{
  :global {
    .ant-modal-body{}
    .ant-modal-body p{width: 370px;margin: 0px auto;padding: 15px 0px;}
    .ant-modal-body p span.span_l{    display: inline-block; width: 50px; text-align: right;padding-right: 10px;}
    .ant-modal-header{border-bottom: none;}
    .ant-modal-footer{text-align: center;border-top: none;padding-bottom: 25px;}
    .ant-select-selection--single{height: 30px;}
  }

}
.group_modal2{
  width:616px !important;
  :global {
    .ant-modal-body{
      h2{color:#3497ce;padding-bottom: 10px;}
      h2 span{color:#f00;padding-right: 6px;}
      .ant-form-item{margin-bottom: 18px;}

    }
    .ant-modal-body p{width: 370px;margin: 0px auto;padding: 15px 0px;}
    .ant-modal-body p span.span_l{    display: inline-block; width: 100px; text-align: right;padding-right: 10px;}
    .ant-modal-header{border-bottom: none;}
    .ant-modal-footer{text-align: center;border-top: none;padding-bottom: 25px;}
    .ant-select-selection--single{height: 30px;}
    .ant-form-item .ant-col-14{width: 65%;}
  }

}
/*群组管理-群信息*/
.groupManagementDetail_body{
  font-family:'思源黑体';
  font-size:12px;
  color:#333;
  :global {
    /*头部导航条*/
    .used_nva_bar{
      height: 42px;
      line-height: 47px;border: 1px solid #E5E5E5;
      background: #f5f5f5;
      padding-left: 14px;
      font-family:'思源黑体';
      a{font-size: 12px;color:#666666;margin-right: 0px;margin-right: 10px;}
      span{font-size: 14px;font-weight: bold;}
    }
    //table
    .collection_goods_table{padding: 20px 0px 10px;}
    .collection_goods_table .goods_table_top{height: 48px;line-height: 46px;border: 1px solid #E5E5E5;margin-bottom: 15px;font-size: 14px;color:#666;font-family: 思源黑体;padding-left: 10px;}
    .collection_goods_table .goods_table_top .ant-btn-clicked:after{border-color: #2d80b3;}
    .collection_goods_table .goods_table_top .span_r{float: right;height: 48px;line-height: 46px;padding-right: 10px;font-size: 14px;font-weight: bold;color:#333;}
    .collection_goods_table .goods_table_top .ant-select-selection--single{height: 32px;bottom: 1px;}
    .goods_table_top .ant-select-selection--single .ant-select-selection__rendered{line-height: 30px;}
    .groupManagement_tabBox2{  }
    .tabBox_top{padding: 24px 0px 40px;}
    .tabBox_child{}
    .tabBox_child .ant-tabs-bar{border-bottom: none;}
    .tabBox_child .ant-tabs-ink-bar{display: none  !important;}
    .tabBox_child .ant-tabs-tab{margin-right: 0px;padding-right: 15px;}
    .collection_goods_table .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active{padding-bottom: 6px;}
    .collection_goods_table .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab{margin-right: 15px;}
    .group_information{height: 95px;border: 1px solid #E5E5E5;margin-bottom: 33px;padding-left: 11px;}
    .group_information h2{font-size: 16px;font-family: 思源黑体;padding: 14px 0px 18px;}
    .group_information ul{width: 100%;overflow: hidden;}
    .group_information ul li{font-size: 14px;float: left;width: 25%;color:#464545;}
    .groupManagement_tabBox .collection_table{
      .ant-table-thead > tr > th, .ant-table-tbody > tr > td{text-align: center;width: 16.6%;}
      .delected{width: 12px;height: 14px;background: url("../../assets/delete.png") no-repeat center center;cursor: pointer;}
      .ant-table-title{padding: 10px 10px;height: 40px;}
      .ant-table-title .tableHeader{position: relative;}
      .ant-table-title .tableHeader span{
        display: block;width: 24px;height:22px;background: url("../../assets/authentication_1.png") no-repeat center center;position: absolute;right: 10px;top:-3px;cursor:pointer;}
      .table_title{}
      .table_title .table_title_l{float: left;width: 80px;}
      .table_title .table_title_l img{width: 80px;height: 80px;}
      .table_title .table_title_r{padding-left: 20px;overflow: hidden;}
      .table_title .table_title_r p{text-align: left;}
      .table_title .table_title_r .span_p1 {padding: 16px 0px 10px;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;max-width: 360px;}
      .table_title .table_title_r .span_p1 a{font-size: 14px;font-weight: bold;color:#333333;}
      .table_title .table_title_r .span_p2{font-size: 12px;color:#999;}
    }
    .groupManagement_tabBox2 .collection_table{
      .ant-table-thead > tr > th, .ant-table-tbody > tr > td{text-align: center;width: 16.6%;}
      .delected{width: 12px;height: 14px;background: url("../../assets/delete.png") no-repeat center center;cursor: pointer;}
      .ant-table-title{padding: 10px 10px;height: 40px;}
      .ant-table-title .tableHeader{position: relative;}
      .ant-table-title .tableHeader span{
        display: block;width: 24px;height:22px;background: url("../../assets/authentication_1.png") no-repeat center center;position: absolute;right: 10px;top:-3px;cursor:pointer;}
      .table_title{}
      .table_title .table_title_l{float: left;width: 80px;}
      .table_title .table_title_l img{width: 80px;height: 80px;}
      .table_title .table_title_r{padding-left: 20px;overflow: hidden;}
      .table_title .table_title_r p{text-align: left;}
      .table_title .table_title_r .span_p1 {padding: 16px 0px 10px;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;max-width: 360px;}
      .table_title .table_title_r .span_p1 a{font-size: 14px;font-weight: bold;color:#333333;}
      .table_title .table_title_r .span_p2{font-size: 12px;color:#999;}
    }

  }
}
