.myAddress_body{
  font-family:'思源黑体';
  font-size:12px;
  color:#333;
  :global {
    .myAddress_content{
      width:990px;
      /*头部导航条*/
      .used_nva_bar{
        height: 42px;
        line-height: 42px;
        line-height: 42px;border: 1px solid #E5E5E5;
        background: #f5f5f5;
        padding-left: 14px;
        font-family: '思源黑体';
        a{font-size: 12px;color:#666666;margin-right: 0px;margin-right: 10px;}
        span{font-size: 14px;font-weight: bold;}
      }
      .ant-select-selection,.ant-input{
        border-radius: 0;
      }
    }
    .myAddress_list{
      td,th{
        text-align: center;
      }
      table{
        border:1px solid #e9e9e9;
      }
      .edit_btn{
        text-decoration: none;
        color:#333;
        margin:10px;
        &:hover{
          color:red
        }
      }
    }
  }
}

