.myLevel_body{
  font-family:'思源黑体';
  font-size:12px;
  color:#333;
  :global {
    .myLevel_info,.record{
      width:990px;
      border:1px solid #e5e5e5 ;
      font-size: 16px;
      padding:10px;
    }
    .myLevel_info{
      border-bottom: none;
    }
    .myLevel_content{
      color: #666;
      font-size: 14px;
      padding-left: 20px;
      line-height: 40px;
      .myLevel_img{
        width: 120px;
        height: 120px;
        vertical-align: middle;
        margin: 0 5px;
      }
    }
  }
}


