.panel{
  :global{
    .arrow{
      display: none !important;
    }
    .ant-collapse-content-box{
      padding: 0px;
    }
    .ant-collapse-content{
      padding: 0px;
    }
    .ant-table{
      border-radius: 0px;
    }
    .ant-table-thead{
      border-radius: 0px;
    }
    .btnClass{
      width: 25%;
    }
    .inputClass{
      width: 50%;
    }
  }
}
