.querychannel{
 :global{

   .used_nva_bar{
     line-height: 42px;
     height: 42px;
     padding-left: 16px;
     background-color: #f2f2f2;
     border: 1px solid #e2e1e2;
   }

   .table .ant-table-thead th{
     background-color: #65b0da;
     text-align: center;
     font-size: 14px;

   }
   tr{
     text-align: center;
   }
 }
}
