.querychanneldetails{
  :global{
    .used_nva_bar{
      line-height: 42px;
      height: 42px;
      padding-left: 16px;
      background-color: #f2f2f2;
      border: 1px solid #e2e1e2;
    }

    .from_title{
      font-size: 16px;
      background-color: #ddd;
      height: 36px;
      line-height: 36px;
      padding-left: 20px;
      .ant-tabs-bar{
        padding-left: 20px;
      }
    }
    .from_title_tab{
      font-size: 16px;
      line-height: 36px;
      .ant-tabs-bar{
        padding-left: 20px;
        background-color: #ddd;
      }
      .ant-tabs-content.ant-tabs-content-animated{
        padding-left: 20px;
      }
      td{
        text-align: center;
      }
    }
    .from_title_toopils{
      height: 36px;
      line-height: 36px;
      padding-left: 10px;
      color: red;
    }
    .from_item{
      margin: 5px 0px;
    }

    .table .ant-table-thead th{
      background-color: #65b0da;
      text-align: center;
      font-size: 14px;
    }
  }
}
