.setPassword_body{
  font-family:'思源黑体';
  font-size:12px;
  color:#333;
  :global {
    .setPassword_content{
      width:990px;
      /*头部导航条*/
      .used_nva_bar{
        height: 42px;
        line-height: 42px;
        line-height: 42px;border: 1px solid #E5E5E5;
        background: #f5f5f5;
        padding-left: 14px;
        font-family:'思源黑体';
        a{font-size: 12px;color:#666666;margin-right: 0px;margin-right: 10px;}
        span{font-size: 14px;font-weight: bold;}
      }
      .ant-select-selection,.ant-input{
        border-radius: 0;
      }
    }
    .setPassword_form{
      padding:100px;
      .steps-action{
        margin-top:40px;
        text-align: center;
        .ant-btn.ant-btn-primary{
          padding:0 20px;
          height: 34px;
        }
      }
      .steps-content{
        margin-top:40px;
        .phone{
          font-size: 18px;
          font-style: normal;
          color: #666;
          font-family: "思源黑体";
        }
        .ant-form-extra{
          padding-top:15px;
        }
      }

    }
    .has-error .ant-form-explain, .has-error .ant-form-split{
      position: absolute;
      left:0;
      top:30px;
    }
    .ant-form-item {
      margin-bottom: 35px;
    }
  }
}

