.setSecurity_body{
  font-family:'思源黑体';
  font-size:12px;
  color:#333;
  :global {
    img{vertical-align: middle;}
    .setSecurity_content{
      width:990px;
      /*头部导航条*/
      .used_nva_bar{
        height: 42px;
        line-height: 42px;
        line-height: 42px;border: 1px solid #E5E5E5;
        background: #f5f5f5;
        padding-left: 14px;
        font-family: '思源黑体';
        a{font-size: 12px;color:#666666;margin-right: 0px;margin-right: 10px;}
        span{font-size: 14px;font-weight: bold;}
      }
    }
    .setSecurity_box {
      margin-top: 20px;
      .security_info{
        margin-bottom:10px;
        border:1px solid #e5e5e5 ;
        p{
          font-size: 20px;
          padding-left:15px;
          padding-top:15px;
        }
        .tips{
          width:100px;
          height:20px;
          display: inline-block;
          border:2px solid red;
          border-radius: 9px;
          vertical-align: middle;
          margin:0 10px 0px 3px;
          .tipeBg{
            width:50px;
            height:16px;
            border-radius: 9px;
            background-color: red;
          }
        }
        .tipsText{
          color: red;
        }
        ul{
          padding-left:30px;
          line-height: 40px;
        }
      }
      .setList{
        border-top:1px solid #e5e5e5;
        text-align: center;
        .list{
          border:1px solid #e5e5e5;
          border-top: none;
          height:70px;
          line-height: 70px;
          a{
            color: #666;
            &:hover{
              color: red;
            }
          }

          .noPass{
            padding: 10px 15px;
            border-radius: 4px;
            background-color: #fe8415;
            color: #fff;
            &:hover{
              color: #fff;
            }
          }
        }
      }

    }
  }
}

