.plan_box{
 width:1200px;
 margin:0 auto;
 :global{
  .ant-row{
   line-height: 36px;
   padding: 30px 0;

  }
  .ant-row:nth-child(odd){
   background-color: #f6f6f6;
  }
  .ant-slider {
   //margin: 42px 6px;
   .ant-slider-mark-text{
    line-height: 20px;
    color: #010101;
   }
  }
 }
}
.plan_detail_box{
 width:1200px;
 margin:0 auto;
 border:1px solid #f6f6f6;
 :global{
  .title{
   padding:10px 20px;
   background-color: #f6f6f6;
  }
  .tableBox{
   .ant-row{
    line-height: 40px;
    .ant-col-4{
     text-align: center;
    }
   }
   .ant-row:nth-child(even){
    background-color: #f6f6f6;
   }
  }
 }

}
