.left_right_layout{
  width: 1200px;
  margin: 10px auto 0;
  display: flex;
  :global{
    .layout_left{
      display: inline-block;
      width: 230px;
    }
    .layout_right{
      display: inline-block;
      width: 960px;
      margin-left: 10px;
      padding-bottom: 30px;
    }
  }
}
