.headers{
  // border-bottom: 1px solid #3497ce;
  padding:20px 0;
}
.footers{
  .col_f{
    display: flex;
    align-items: center;
    justify-content: center;
    h3{font-size: 16px;font-weight: bold; color:#ffffff;font-family: "'思源黑体'"}
    p{font-size: 12px;color:#ffffff;font-family: '思源黑体'}
  }
  :global{
    .guoyao_erwerima{
      display: block;
      width: 86px;
      height: 86px;
      background: url('../../assets/qr_code.png') center center/100% 100% no-repeat;
    }
    .xinxi{
      width: 1125px;
      margin: 0px auto;
      text-align: center;
      a{
        color:#666;
        font-size: 12px;
        font-family: '思源黑体';
        margin: 0 5px;
      }
    }
    .guo_img{
      div{
        height: 37px;
        line-height: 37px;
        display: inline-block;
      }
      .guo_img1{
        width:110px;
        background: url("../../assets/img/notice_1.png") left center no-repeat;
        margin-right: 12px;
      }
      .guo_img2{
        width:230px;
        background: url("../../assets/img/notice_2.png") left center no-repeat;
        margin-right: 12px;
      }
      .guo_img3{
        width:180px;
        background: url("../../assets/img/notice_3.png") left center no-repeat;
        margin-right: 12px;
      }
      .guo_img4{
        width:180px;
        background: url("../../assets/img/notice_4.png") left center no-repeat;
      }
    }
  }

}

.col_f2{
  h4{
    color: #666;
    font-size: 18px;
    font-family: "思源黑体";
    margin-bottom: 20px;
  }
  div{
    margin-bottom: 5px;
    margin-left: 28px;
    a{
      width: 100px;
      display: inline-block;
      text-align: left;
      color:#666;
      font-family: '思源黑体';
      font-size:12px ;
    }
    a:hover{color:#3497ce;}
  }
  :global{
    .help1{
      background: url("../../assets/img/help_icon1.png") 5px center no-repeat;
    }
    .help2{
      background: url("../../assets/img/help_icon2.png") 5px center no-repeat;
    }
    .help3{
      background: url("../../assets/img/help_icon3.png") 5px center no-repeat;
    }
    .help4{
      background: url("../../assets/img/help_icon4.png") 5px center no-repeat;
    }
    .help5{
      background: url("../../assets/img/help_icon5.png") 5px center no-repeat;
    }
    .help6{
      background: url("../../assets/img/help_icon6.png") 5px center no-repeat;
    }
    .help7{
      background: url("../../assets/img/help_icon7.png") 10px center no-repeat;
    }
    .micro-blog{
      background: url("../../assets/img/micro-blog.png") 15px center no-repeat;
      height: 30px;
      line-height: 30px;
    }
    .wechat{
      background: url("../../assets/img/wechat.png") 15px center no-repeat;
      height: 30px;
      line-height: 30px;
    }
  }
}

.logo_botton{
  width: 1200px;
  height: 60px;
  margin: 0 auto;
  background: url("../../assets/img/logo_botton.png") center center no-repeat;
}
.hot_spots{
  margin: 0 auto;
  width: 1200px;
  .hot_spots_content{
    img{ width: 100%;height: 100%;}
  }
  // .hot_spots_content>.tiaozhuan{
  //   z-index: 100!important;
  //   cursor: pointer;
  //   display: block!important;
  //   width: 100px!important;
  //   height: 100px!important;
  //   background-color: red!important;
  //   position: absolute!important;
  //   left:100px!important;
  //   top:-100px!important;
  // }
}
