.person{
  :global{
    .nav_top{
      width:100%;
      background-color: #f9f9f9;
    }
    .sub_nav{
      width:100%;
      //background-color: #3497CE;
      .sub_navbox{
        width: 1200px;
        margin:0 auto;
        height: 35px;
        line-height:35px;
        padding:0 10px;
        .subnav_list{
          float: left;
          margin-left:20px;
          color: #fff;
          font-size: 14px;
          margin-right: 40px;
          .ant-dropdown-link,a{
            color: #fff;
          }
          .drop_down_list {
            border: 1px solid #ccc;
            border-top: none;
            position: absolute;
            top: 35px;
            left: 10px;
            background-color: #fff;
            width: 135px;
            z-index: 100;
          }
        }
      }
    }
  }
}

.person_content{
  width:100%;
  margin-top:20px;
  :global{
    .nav_list{
      border-left: 1px solid #eee;
      border-right: 1px solid #eee;
      width:200px;
      float: left;
      .item{
        background-color: #ddd;
        font-size: 14px;
        font-weight: bold;
        padding:10px 50px;
        background-position: 18px center;
        background-repeat: no-repeat;
      }
      .list{
        a{
          padding:10px 50px;
          color: #666;
          display: inline-block;
          width: 100%;
          text-decoration: none;
          //&:hover{
          //  color: #3497CE;
          //}
        }
        cursor: pointer;
      }
      .item0{
        background-image: url(../../assets/img/personal_1.png);
      }
      .item1{
        background-image: url(../../assets/img/personal_2.png);
      }
      .item2{
        background-image: url(../../assets/img/personal_3.png);
      }
      .item3{
         background-image: url(../../assets/img/personal_4.png);
       }
      .item4{
        background-image: url(../../assets/img/personal_5.png);
      }
      .item5{
         background-image: url(../../assets/img/personal_6.png);
       }
      .item6{
        background-image: url(../../assets/img/personal_7.png);
      }
      .item7{
         background-image: url(../../assets/img/personal_8.png);
       }
      .item8{
        background-image: url(../../assets/img/personal_8.png);
      }
    }
  }

}

