.top_bar {
 width: 1200px;
 margin: 0px auto;
 height: 80px;
 :global {
  .top_logo {
   float: left;
   height: 80px;
   line-height: 80px;
   font-size: 20px;
   img {
    vertical-align: top;
    height: 80px;
   }
  }
  .top_user {
   float: right;
   margin-top: 55px;
   span {
    border-right: 1px solid #ccc;
    padding: 0 10px;
   }
  }
  .logout {
   color: #264a94;
   cursor: pointer;
  }
 }
}

.top_menu {
 background-color: #ff6100;
 width: 100%;
 height: 50px;
 :global {
  .menu_line{
   height:2px;
   background-color: #ff6100;
  }
  .menu_item {
   height:48px;
   line-height:48px;
   width: 1200px;
   margin: 0 auto;
   a {
    float: left;
    width: 150px;
    text-align: center;
    color: #fff;
    font-size: 14px;
   }
   a.actived {
    background-color: #fff;
    color: #ff6100;
    text-decoration: none;
   }
  }
 }

}

