.integral_mall{
  width: 960px;
  padding-bottom: 50px;
  :global{
    .my_account_dynamic_Topimg{
      width: 960px;
      height: 70px;
      background: url("../../assets/top/my_account_dynamic_Topimg.jpg") no-repeat center;
      margin:0 auto;
      background-size: 100%;
   }
    .security_nav_bar{
      width: 100%;
      background-color: #f5f5f5;
      padding: 10px 14px;
      border: 1px solid #e5e5e5;
    }
    .security_nav_bar>span>span:first-child{
      font-size: 14px;
      font-weight: bold;
    }
    .integral_mall_body{
      .available_integral{
        padding: 20px 8px;
        color: #666666;
        font-size: 16px;
        span{
          color: #ff0000;
          font-weight: bold;
        }
      }
      .commodity_filter{
        padding-left: 8px;
        margin-bottom: 15px;
        border: 1px solid #e5e5e5;
        font-size: 12px;
        .ant-row{
          line-height: 42px;
          .ant-col-2{
            width: 110px;
            padding-left: 12px;
            color: #666666;
          }
          .ant-col-21{
            display: table-cell;
            color: #333333;
            p{
              display: inline-block;
              width: 90px;
              margin-right: 10px;
              span{
                cursor: pointer;
              }
              span:not(.sel_condition):hover{
                color: #0194d9;
              }
              .sel_condition{
                color: #ff0000;
              }
            }
          }
        }
        .ant-row:not(:last-child){
          border-bottom: 1px solid #e5e5e5;
        }
      }
      .integral_commodity_nav{
        display: flex;
        flex-flow: inherit;
        height: 38px;
        line-height: 38px;
        background: #f5f5f5;
        padding-left: 8px;
        border: 1px solid #e5e5e5;
        margin-bottom: 4px;
        div{
          width: 58px;
          //width: 76px;
          text-align: center;
          cursor: pointer;
          flex-shrink: 0;
          span{
            font-weight: bold;
          }
        }
        p{
          width: 100%;
          text-align: right;
          padding-right: 20px;
          span{
            color: #3497CE;
          }
        }
        .integral_commodity_sort{
          background: #fff;
          color: #3497CE;
          height: 37px;
        }
      }
      .integral_commodity_list{
        margin-left: -10px !important;
        margin-right: -10px !important;
        .gutter-row{
          padding-left: 10px !important;
          padding-right: 10px !important;
          .gutter-box{
            border: 1px solid #e5e5e5;
            text-align: center;
            margin-top: 11px;
            margin-bottom: 11px;
            width: 226px;
            height: 270px;
            padding-top: 10px;
            img{
              display: block;
              width: 156px;
              height: 156px;
              margin: 0 auto;
              cursor: pointer;
            }
            b{
              font-size: 16px;
              color: #333333;
            }
            p{
              font-size: 14px;
              color: #666666;
              line-height: 24px;
              span{
                color: #ff0000;
              }
            }
            button{
              border: none;
              border-radius: 5px;
              outline: none;
              width: 136px;
              height: 30px;
              background: #ff0000;
              color: #fff;
              cursor: pointer;
            }
          }
        }
      }
      .ant-pagination{
        text-align: right;
        margin-top: 12px;
      }
    }
  }
}
