.footers{
  :global{
    .xinxi{
      width: 1125px;
      margin: 0px auto;
      text-align: center;
      a{
        color:#666;
        font-size: 12px;
        font-family: '思源黑体';
        margin: 0 5px;
      }
    }
    .guo_img{
      .guo_img1{
        display: inline-block;
        width:107px;
        height: 37px;
        background: url("../../assets/foot_logo1.png") center no-repeat;
        margin-right: 12px;
      }
      .guo_img2{
        width:107px;
        display: inline-block;
        height: 37px;
        background: url("../../assets/foot_logo2.png") center no-repeat;
        margin-right: 12px;
      }
      .guo_img3{
        display: inline-block;
        width:107px;
        height: 37px;
        background: url("../../assets/foot_logo3.png") center no-repeat;
      }
    }
  }

}


