.informationDetails_content{
  display: flex;
  flex-wrap:wrap;
  margin: 8px auto 32px;
  width: 1200px;
  :global{
    .informationDetails_head{
      height: 34px;
      line-height: 34px;
      width: 100%;
    }
    .informationDetails_list{
      width: 930px;
      .Details_head{
        height: 42px;
        line-height: 42px;
        text-align: center;
        width: 100%;
      }
      .Details_head_bottom{
        height: 52px;
        line-height: 52px;
        text-align: center;
        width: 100%;
        border-bottom: 1px solid #ddd;
      }
      .Details_bottom{
        display: flex;
        flex-wrap: wrap;
        border-bottom: 1px solid #ddd;
        padding-top: 16px;
      }
    }
    .Details_zhenwen{
      padding-top: 16px;
      line-height: 32px;
    }
    .Details_next{
      margin: 6px 0px;
    }
    .Details_hot{
      margin: 16px 0;
      h2{
        line-height: 42px;
      }
    }
    .hot_box{
      display: flex;
      flex-wrap: wrap;
      div{
        width: 50%;
        line-height: 24px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
    .Details_comment{

      .my_comment{

      }
      .my_comment_span{
        font-size: 12px;
        float: right;
      }

    }
  }
}

