.information_content{
  display: flex;
  flex-wrap:wrap;
  margin: 8px auto 32px;
  border: 1px solid #ddd;
  width: 1200px;
  :global{
    .home_carousel{
      width: 388px;
      height: 380px;
      margin-left: 9px;
      margin-top: 10px;
      position: relative;   
      .carousel_Topimg{
        width: 380px;
        height: 380px;
        background: url("../../assets/top/newsContent.jpg") no-repeat center;
        margin:0 auto;
        background-size: 100%;
       }

      .ant-carousel .slick-slide {
        text-align: center;
        height: 380px;
        line-height: 380px;
        background: #364d79;
        overflow: hidden;
      }
      .ant-carousel .slick-slide h3 {
        color: #fff;
      }
      .ant-carousel{
        button{
          width: 10px;
          height: 10px;
          border-radius: 50%;
        }
      }
      .slick-active{
        button{
          width: 10px!important;
          background-color: #3497CE!important;
        }
      }
      .next_prev{
        width: 100%;
        height: 64px;
        position: absolute;
        color: #e4393c;
        top: 50%;
        margin-top: -32px;
      }
    }
    .home_news_list_one{
      width: 388px;
      height: 384px;
      margin-left: 9px;
      margin-top: 10px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      .news_head{
        height: 42px;
        line-height: 42px;
        padding-left: 10px;
        padding-right: 6px;
        font-size: 18px;
        border-bottom: 1px solid #ddd;
      }
      .news_head_span{
        font-size: 12px;
        display: inline-block;
        float: right;
        cursor:pointer;
        color: black;
      }
      .news_content{
        overflow: hidden;
        li{
          height: 30px;
          line-height: 30px;
          font-size: 14px;
          padding-left: 10px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          list-style-type: decimal;
          list-style-position: inside;
        }
        a{
          color: black;
        }
        a:hover{
          color: #3497CE;
        }
      }
    }
    .home_news_list_two{
      width: 388px;
      height: 384px;
      margin-left: 9px;
      margin-top: 10px;
      border: 1px solid #ddd;
      .news_head{
        height: 42px;
        line-height: 42px;
        padding-left: 10px;
        padding-right: 6px;
        font-size: 18px;
        border-bottom: 1px solid #ddd;
      }
      .news_head_span{
        font-size: 12px;
        display: inline-block;
        float: right;
        cursor:pointer;
      }
      .news_content{
        overflow: hidden;
        li{
          height: 34px;
          line-height: 34px;
          font-size: 12px;
          padding-left: 10px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          list-style-type: disc;
          list-style-position: inside;
        }
      }
    }
    .home_news_list_three{
      width: 100%;
      height: 384px;
      .news_head{
        height: 42px;
        line-height: 42px;
        padding-left: 10px;
        padding-right: 6px;
        font-size: 18px;
        border-bottom: 1px solid #ddd;
      }
      .news_head_span{
        font-size: 12px;
        display: inline-block;
        float: right;
        cursor:pointer;
      }
      .news_content{
        height: 332px;
        display: flex;
      }
      .content_one{
        width: 388px;
        margin-left: 9px;
        margin-top: 10px;
        height:100%;
      }
      .content_one_img{
        width: 100%;
        height: 150px;
        position: relative;
        img{
          width: 100%;
        }
        p{
          width: 100%;
          height: 36px;
          line-height: 36px;
          font-size: 16px;
          position: absolute;
          background-color: #dddddd;
          color: white;
          bottom: 0px;
          left: 0px;
          text-align: center;
        }
      }
      .content_one_ul{
        li{
          height: 36px;
          line-height: 36px;
          padding-left: 10px;
        }
      }
      .content_two{
        margin-left: 10px;
        width: 570px;
        height: 332px;
        display: flex;
        flex-wrap: wrap;
      }
      .content_two_img{
        width: 174px;
        height: 150px;
        position: relative;
        img{
          width: 100%;
        }
        p{
          width: 100%;
          height: 36px;
          line-height: 36px;
          font-size: 16px;
          position: absolute;
          background-color: #dddddd;
          color: white;
          bottom: 0px;
          left: 0px;
          text-align: center;
        }
      }
      .content_two_top{
        display: flex;
        flex-wrap: wrap;
      }
      .content_two_p{
        width: 380px;
        height: 150px;
        margin-left: 6px;
        h5{
          height: 36px;
          line-height: 36px;
          font-size: 14px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        p{
          margin-top: 6px;
          font-size: 12px;
          line-height: 24px;
          max-height: 72px;
          overflow: hidden;
        }
        a{
          display: inline-block;
          margin-top: 10px;
        }
      }
      .content_two_bottom{
        width: 570px;
        height: 152px;
        display: flex;
        justify-content: space-between;
      }
      .content_three{
        width: 210px;
        height: 100%;
      }
      .content_three_li{
        height: 34px;
        line-height: 34px;
        width: 100%;
        padding-left: 6px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        list-style-type: disc;
        list-style-position: inside;
      }
    }



  }
}

