.informationList_content{
  display: flex;
  flex-wrap:wrap;
  margin: 8px auto 32px;
  width: 1200px;
  :global{
    .informationList_head{
      height: 34px;
      line-height: 34px;
      width: 100%;
    }
    .informationList_list{
      width: 100%;
      .list_head{
        height: 42px;
        line-height: 42px;
        width: 100%;
        border-bottom: 1px dashed #ddd;
      }
      .h3_span{
        float: right;
        font-size: 12px;
        padding-left: 10px;
      }
      .list_bottom{
        display: flex;
        flex-wrap: wrap;
        border-bottom: 1px solid #ddd;
        padding-top: 6px;
      }
      .list_bottom_neirong{
        width: 1030px;
        padding-left: 6px;
        position: relative;
        .p1{
          font-size: 12px;
          line-height: 22px;
          letter-spacing: 1px;
        }
        .p2{
          position: absolute;
          bottom: 16px;
          right: 6px;
          color: #d9d9d9;
        }
      }
      .list_bottom_neirong_wutu{
        width: 100%;
        padding-left: 6px;
        position: relative;
        .p1{
          font-size: 12px;
          line-height: 22px;
          letter-spacing: 1px;
          padding-bottom: 20px;
        }
        .p2{
          position: absolute;
          bottom: 6px;
          right: 6px;
          color: #d9d9d9;
        }
      }
      .list_bottom_img{
        width: 150px;
        height: 120px;
        border: 1px solid #ddd;
        margin: 0px 6px 6px 6px;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
    .list_pagination{
      text-align: center;
      width: 100%;
      line-height: 120px;
    }
  }
}

