.information_top {

  :global {
    .head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 1200px;
      height: 110px;
      margin: auto;
      .logo {
        display: inline-block;
        vertical-align: middle;
        width: 250px;
        height: 110px;
        background: url("../../assets/logo.jpg") center no-repeat;
        background-size: contain;
        cursor: pointer;
      }
    }
    .navigation_box {
      width: 100%;
      height: 42px;
      line-height: 42px;
      position: relative;
      background-color: #3497CE;
      .navigation_content {
        width: 1200px;
        margin: auto;
        .ant-menu-item {
          height: 42px;
          font-size: 16px;
          width: 120px;
          text-align: center;
          color: white;
          a {
            color: white;
          }
        }
        .ant-menu-submenu-title {
          height: 42px;
          font-size: 16px;
          width: 120px;
          text-align: center;
          color: white;
        }
        .ant-menu {
          line-height: 42px;
          background-color: #3497CE;
          border-bottom: none;
        }
        .ant-menu-item-selected {
          background-color: #2d80b3;
        }
      }
      .content_li {
        width: 160px;
        color: white;
        text-align: center;
        font-size: 18px;
      }
    }
    .search_input {
      display: inline-block;
      border: 2px solid #3497CE;
      background-color: #3497ce;
      vertical-align: middle;
      height: 42px;
      margin-right: 200px;
      input {
        border: 0px;
        outline: 0px;
        width: 500px;
        padding-left: 20px;
        height: 38px;
        font-size: 14px;
        line-height: 38px;
        vertical-align: middle;
      }
      button, span {
        display: inline-block;
        vertical-align: middle;
        width: 96px;
        height: 38px;
        line-height: 38px;
        text-align: center;
        color: #fff;
        background-color: #3497CE;
        font-size: 18px;
        cursor: pointer;
      }
      a {
        font-family: Microsoft YaHei,"思源黑体";
        display: inline-block;
        font-size: 12px;
        color: #999;
        height: 12px;
        line-height: 12px;
        padding: 0px 10px;
        border-right: 1px solid #999;
      }
    }

  }
}



