.app_server_fix{
  position:fixed;
  top:50%;
  right:20px;
  width:40px;
  background-color:#fff;
  z-index: 1000;
  :global{
    .server_preson{
      display: block;
      width: 100%;
      height: 40px;
      line-height: 40px;
      color: #666666;
      border: 1px solid #e8e5e5;
      text-align: center;
     
      &:hover{
        background-color: #3497CE;
        color: #fff;
        cursor:pointer;
      }
    }
    .er_wei_mafather{
      position: relative;
      .er_wei_ma_tanchuang{
        display: none;
        position: absolute;
        left: -110px;
        top: -40px;
        width: 100px;
        height: 100px;
        background: url('../../assets/qr_code.png') center center/100% 100% no-repeat;
        z-index: 1000!important;
       }
    }
    .er_wei_mafather:hover{
      .er_wei_ma_tanchuang{display: block;z-index:10000!important;}
    }
    .custom{
        background: url("../../assets/custom.png") center center/80% no-repeat;
      &:hover{
       background: #3497CE url("../../assets/customh.png") center center/80% no-repeat;
      }
    }
  }
}
