.activity_details_explain{
    p{  
        margin:6px 0; line-height: 22px; 
        span{display: block;text-indent: 2em;}
        i{display: block;text-indent: 4em;font-style: normal;}
     }
   
  }