

.activity_details{
    width: 960px;
    .activity_details_title p{ text-align: center;font-size: 14px;margin: 5px 0;};
    .activity_details_from{ 
      .ant-form-item-label{
        text-align: center !important;
      }
      
    }
    :global{
      
    }
  }
  