.item{
  &:after{
    content: '';
    display: block;
    clear: both;
  }
  padding-left:32px;
  :global{
    .float_left{
      float:left
    }
    .list{
      text-align: left;
      line-height: 24px;
      margin-right:30px;
      .price_rang{
        margin-left: 6px;
        vertical-align: middle;
      }
      input{
        vertical-align: middle;
      }
    }
  }
}
