
  .new_list{
    font-size: 14px;
   
    :global{
        .new_list_title{
            font-size:16px;
            color: #333333;
            font-weight: bold;
            margin-bottom: 10px;
            height: 35px;
            line-height: 35px;
            text-align: center;
          }
         .import_list_table{  
              width:70%;
              margin:20px auto;        
              border-collapse: collapse ;
              tr:first-child{text-align: center;}
              tr td:first-child{width:16%;}
              tr td:nth-child(2){width:16%;}
              td{border:1px solid #2EBcAA;padding-left: 2px;}
              
          }

        li{
            height: 50px;
            line-height: 50px;
            a{
            width: 100%;
            display: inline-block;
            color: #333333;
            padding-left: 30px;
            }
        }
        li:not(:last-child){
            border-bottom: 1px dashed #e5e5e5;
        }
    }
  }

  
  