.product_left_nav{
  font-size: 14px;
  border: 1px solid #e5e5e5;
  :global{
    li{
      height: 50px;
      line-height: 50px;
      a{
        width: 100%;
        display: inline-block;
        color: #333333;
        padding-left: 30px;
      }
    }
    li:not(:last-child){
      border-bottom: 1px dashed #e5e5e5;
    }
  }
}
