.product{
  //width: 1200px;
  //margin: 0 auto;
  min-height: 500px;
  padding-bottom: 30px;
  :global{
    //.product_body{
    //  .head_img{
    //    display: inline-block;
    //    width: 100%;
    //    height: 70px;
    //    margin-bottom: 10px;
    //  }
    //  .ant-pagination{
    //    padding-top: 30px;
    //    text-align: right;
    //  }
    //}
    .ant-pagination{
      padding-top: 30px;
      text-align: right;
    }
  }
}
.accurate_search{
  width: 100%;
  :global{
    .accurate_Topimg{
      width: 960px;
      height: 70px;
      background: url("../../assets/top/accurate_Topimg.jpg") no-repeat center;
      margin:0 auto;
      background-size: 100%;
     }
    .search_title,.pinyin_title{
      color: #333333;
      height: 44px;
      line-height: 44px;
      padding-left: 12px;
      font-size: 16px;
      border-bottom: 1px solid #3697cc;
    }
    .pinyin_detection{
      ul{
        padding: 10px 0 0 50px;
      }
      .ant-col-3{
        padding-left: 16px;
        height: 30px;
        line-height: 30px;
      }
      li{
        list-style: disc !important;
      }
    }
  }
}
.advanced_search_form_row{
  margin-left: 0 !important;
  margin-right: 0 !important;
  padding-left: 40px;
  :global{
    .ant-col-12{
      padding-left: 0 !important;
      padding-right: 0 !important;
      .ant-form-item-label{
        text-align: left !important;
      }
    }
  }
}
.product_recommendedpromotions{
  width: 100%;
  :global{
   .accurate_Topimg{
    width: 960px;
    height: 70px;
    background: url("../../assets/top/accurate_Topimg.jpg") no-repeat center;
    margin:0 auto;
    background-size: 100%;
   }
    .recommend_Topimg{
      width: 960px;
      height: 70px;
      //background: url("../../assets/top/recommend_Topimg.jpg") no-repeat center;
      margin:0 auto;
      background-size: 100%;
     }
    .recommend_title,.promotions_title,.activity_title{
      padding-left: 56px;
      font-size: 16px;
      border-bottom: 1px solid #3697cc;
      height: 44px;
      line-height: 44px;
    }
    .recommend_title{
      background: url("../../assets/img/recommendation.png") 14px center no-repeat;
    }
    .promotions_title{
      background: url("../../assets/img/promotion_ clearance.png") 14px center no-repeat;
    }
    .activity_title{
      background: url("../../assets/img/activity _registration.png") 14px center no-repeat;
    }
    .product_recommend_body,.product_promotions_body,.product_enrollment_body{
      margin: 0 15px;
      li{
        border-bottom: 1px solid #e5e5e5;
        padding: 30px 0;
        display: flex;
        img{
          display: inline-block;
          width: 216px;
          height: 140px;
          margin: 0 30px 0 20px;
        }
        div{
          padding-top: 20px;
          width: 664px;
          b{
            font-size: 16px;
            color: #333333;
          }
          p{
            margin-top: 10px;
            font-size: 14px;
            color: #999999;
          }
          a{
            color: #3497ce;
            float: right;
            margin-top: 20px;
          }
        }
      }
    }
    .product_promotions_body,.product_enrollment_body{
      img{
        width: 192px !important;
        height: 192px !important;
        margin-right: 55px !important;
      }
      div{
        padding-top: 30px !important;
        a{
          margin-top: 45px !important;
        }
      }
    }
  }
}
.product_new{
  :global{
   .new_Topimg{
    width: 960px;
    height: 70px;
    background: url("../../assets/top/new_Topimg.jpg") no-repeat center;
    margin:0 auto;
    background-size: 100%;
   }

    .product_new_title{
      padding-left: 56px;
      font-size: 16px;
      border-bottom: 1px solid #3697cc;
      height: 38px;
      line-height: 38px;
      background: url("../../assets/img/new.png") 10px center no-repeat;
    }
    .product_new_body{
      display: flex;
      flex-wrap: wrap;
      div{
        margin: 20px 13px 0;
        width: 214px;
        flex-shrink: 0;
        a{
          color: #666666;
          text-align: center;
        }
        img{
          width: 100%;
          height: 214px;
        }
      }
    }
  }
}

.activity_details{
  width: 100%;
}
