
  .new_list {
    width: 960px;
    .description_content{
      font-size: 14px;
      p{margin: 4px 0;}
      span{margin: 10px;display: inline-block;}
    }
    :global {
      .filter_form {
        margin-top: 15px;
        height: 32px;
        margin-bottom: 30px;
      }
      .security_nav_bar{
        width: 100%;
        background-color: #f5f5f5;
        padding: 10px 14px;
        font-size: 14px;
        border: 1px solid #e5e5e5;
      }
      .security_nav_bar>span>span:first-child {
        font-size: 16px;
        font-weight: bold;
      }
      .filter_bar {
        margin: 22px 0 10px 0;
        border-bottom: 1px solid #ddd;
        li {
          font-size: 16px;
          display: inline-block;
          margin-right: 50px;
          padding: 0 8px 14px 8px;
          font-weight: normal;
          position: relative;
          cursor: pointer;
          &.active {
            color: #0194D9;
            &:after{
              content: '';
              display: block;
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 2px;
              background-color: #0194D9;
            }
          }
        }
      }
      .orderList_content_head{
        background-color: rgb(242,242,242);
        border: 1px solid rgb(228,228,228);
        line-height: 2rem;
        text-align: center;
        margin-top: 10px;
      }
      .orderList_content_head_sub {
        text-align: left;
        &>span {
          margin-left: 25px;
        }
      }
      .orderList_content_goods{
        font-size: .8rem;
        line-height: 1.5rem;
        text-align: center;
        margin: 16px 0;
        border-left: 1px solid rgb(228,228,228);
        border-right: 1px solid rgb(228,228,228);
        border-top: 1px solid rgb(228,228,228);
      }
     .description_content{
         font-size: 14px;
         p{margin: 4px 0;}
     }
    
     
    }
  }