.editableTable{
  :global{
    .btn_add{
      text-align: center;
      border: 1px solid #e9e9e9;
      height: 63px;
      line-height: 63px;border-top: none;
      .editable-add-btn{width: 120px;height: 40px;font-size: 16px;background: #2eb6aa;border-color: #2eb6aa;}
    }
    .editableTable_bot{
      padding: 25px 0px 34px 20px;border-bottom: 1px solid #e9e9e9;
      overflow: hidden;
      p{font-size: 14px;color:#666666;font-family: tahoma, arial,Microsoft YaHei,"思源黑体";}
      .span_pl{float: left;cursor: pointer;}
      .span_pr{float: right;}
      .editableTable_bot_btn{text-align: right;padding-top: 25px;}
      .editableTable_bot_btn .ant-btn-primary{margin-left: 10px;height: 40px;    font-size: 16px;}
    }
    .editableTable_pageNo{padding: 30px 0px;text-align: right;}
    .editable-cell {
      position: relative;
    }
    .ant-table-bordered .ant-table-thead > tr > th, .ant-table-bordered .ant-table-tbody > tr > td{
      .clearfix:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
      }
      text-align: center;
      .shop-cuxiao{
        float:left;
        a{border: 1px solid #e4393c;padding:1px 5px; margin-left: 6px;border-radius: 10%;position: relative;color: #e4393c;}
        a:hover{
          color: #e4393c;
          .shop-cuxiao_content{display: block;}
        }
        .shop-cuxiao_content{
          width: 220px;
          display: none;
          position: absolute;
          z-index: 100;
          left: 0px;
          top: 27px;
          border-radius: 5px;
          padding: 10px;
          border:1px solid #f3f3f3;
          background-color: white!important;
          color: #666;
          i{color: #e4393c;margin-right: 10px;display: inline;font-style: normal;}
          b{font-weight: normal;}
        }
      }
    }
    .ant-table-bordered .ant-table-tbody > tr > td:nth-child(3){text-align: left;}
    .editable-cell-input-wrapper,
    .editable-cell-text-wrapper {
      padding-right: 24px;
    }

    .editable-cell-text-wrapper {
      padding: 5px 24px 5px 5px;
    }

    .editable-cell-icon,
    .editable-cell-icon-check {
      position: absolute;
      right: 0;
      width: 20px;
      cursor: pointer;
    }

    .editable-cell-icon {
      line-height: 18px;
      display: none;
    }

    .editable-cell-icon-check {
      line-height: 28px;
    }

    .editable-cell:hover .editable-cell-icon {
      display: inline-block;
    }

    .editable-cell-icon:hover,
    .editable-cell-icon-check:hover {
      color: #108ee9;
    }

    .editable-add-btn {
      margin-bottom: 8px;
    }

    .btnClass{
      width: 25%;
    }
    input.inputClass{
      width: 50%;
    }
    .ant-table{
      overflow: visible;
    }
    .ant-table table{
      overflow: visible;
    }
    .table_list {
      .ant-table-row:last-child{
       .ant-table-selection-column{
         span{
         //s  display: none;
         }
       }
      }
    }
  }
}
.BuildTemplate_modal{
  :global{
    .ant-modal-header{padding-bottom: 0px;border-bottom: none;}
    .ant-modal-footer{border-top: none;padding-bottom: 15px;}
  }
}
.InputEject_modal{
  :global{
    .ant-modal-body{padding: 0px;}
    .ant-modal-header{padding-bottom: 0px;border-bottom: none;}
    .ant-modal-footer{border-top: none;padding-bottom: 15px;}
  }


}
