.invoiceInfo_home {
 width: 960px;
 :global {
    .my_account_dynamic_Topimg{
        width: 960px;
        height: 70px;
        background: url("../../assets/top/my_account_dynamic_Topimg.jpg") no-repeat center;
        margin:0 auto;
        background-size: 100%;
    }
  .invoiceInfo_nav_bar {
   width: 100%;
   background-color: #f5f5f5;
   padding: 10px 14px;
   border: 1px solid #e5e5e5;
   margin-bottom: 20px;
  }
  .invoiceInfo_nav_bar > span > span:first-child {
   font-size: 14px;
   font-weight: bold;
  }
  .invoiceInfo_title{
   overflow: hidden;
  }
  .title_type {
   font-size: 14px;
   float: left;
   .label_title {
    font-size: 14px;
    font-weight: bold;
   }
   label{
    margin-right: 12px;
    border-radius: 0px;
   }
  }
  .title_selected {
   font-size: 14px;
   float: right;
   label{
    margin-right: 12px;
    border: none;
   }
   .ant-radio-button-wrapper:not(:first-child)::before {
    display: none;
   }
   .ant-radio-button-wrapper-checked{
    box-shadow:none;
   }
  }
  .invoiceInfo_content{
   font-size: 14px;
   //.content_anniu{
   // margin: 36px 0 36px 4px;
   //}
  }
  .content_marked{
   text-align: center;
   span{
    color: red;
   }
  }
  .updateInvo{
   padding:5px 8px;
   border:1px solid #199ED8;
   background-color: #199ED8;
   display: inline-block;
   color: #fff;
   cursor: pointer;
  }
  .waitCheck{
   padding:5px 8px;
   border:1px solid #199ED8;
   display: inline-block;
   color: #199ED8;
  }

 }
}
:global{
 .show{
  display: block;
 }
 .hide{
  display: none;
 }
 .lenLabel{
  .ant-form-item-label{
   line-height:16px;
   white-space:normal;
  }
 }
}
