.activity_select{
 :global{
   form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 40px;
    background: rgb(253,231,231);
    padding: 0 10px;
   }
   .head_left{
    width: 60%;
    color:red;
    font-size: 14px;
    span{
     color: #1E1E1E;
    }
   }
   .head_right{
    position: relative;
    .down_act{
     cursor:pointer;
     font-size: 14px;
     color: red;
    }
    .act_radio{
     display: block;
     height: 30px;
     line-height: 30px;
    }
    .select_box_none{
     display: none;
     width: 360px;
     padding: 10px 12px;
     background: #ffffff;
     position: absolute;
     line-height: 30px;
     right: 0px;
     top: 30px;
     height: auto;
     border: 1px solid red;
     z-index: 1000;
     .select_up{
      position: absolute;
      right: 0px;
      bottom: 0px;
     }
    }
    .select_box_block{
     display: block;
     width: 360px;
     padding: 10px 12px;
     background: #ffffff;
     position: absolute;
     z-index: 1000;
     line-height: 30px;
     right: 0px;
     top: 30px;
     height: auto;
     border: 1px solid red;
     .select_up{
      position: absolute;
      right: 0px;
      bottom: 0px;
     }
    }
   }
 }

}
