.after_sale{
	width: 960px;
  :global{
   .ant-form-inline .ant-form-item{
    display: block;
   }
   .ant-upload-select-picture-card i {
    font-size: 28px;
    color: #999;
   }

   .ant-upload-select-picture-card .ant-upload-text {
    margin-top: 8px;
    font-size: 12px;
    color: #666;
   }
    .steps_wapper {
      width: 600px; margin: 30px auto;
    }
    .stepIcon{
      width: 8px; height: 8px; border: #3a98cc 1px solid; border-radius: 50%; display: inline-block;
    }
    .protocol{
      width: 90%; border-collapse: collapse; margin: 0 auto;
      th {
          background: #f5f5f5; border: 1px solid #e4e4e4;
      }
      td {
          border: 1px solid #e4e4e4; padding: 10px; line-height: 20px; text-align: left;
          &:nth-of-type(1) {text-align: center;}
      }
    }
    .btn_group {
      text-align: center; margin: 30px; color: #fff;
      span {
        display: inline-block; text-align: center; padding: 10px 50px; margin: 0 40px; background: #37b5aa; cursor: pointer;
      }
    }
    .title {
      font-size: 14px; color: #3a98cc;
    }
    .inputArea {
      margin-top: 30px; width: 90%; margin: 0 auto;
      .ant-form-explain{
       display: inline-block;
       line-height: 32px;
      }
      .ant-form-item-with-help{
       margin-bottom: 0;
      }
      form>div {
        margin: 10px 0;
        &.ant-col-2 {
          text-align: right;
        }
        .table {
          border-collapse: collapse; table-layout: fixed; width: 80%; text-align: center;
          th {
            background: #f5f5f5; border: 1px solid #e4e4e4;
          }
          td {
            border: 1px solid #e4e4e4;
          }
        }
        .line_height_30 {
          line-height: 30px; margin-top: -6px; padding-left: 10px;
        }
        textarea {
          width: 90%; padding: 10px; margin-left: 20px;
        }
        .small_input {
          text-align: center; margin-left: 10px;
        }
        .left_gap { margin-left: 20px; }
        .upload-demo-start { margin-left: 10px; }
      }
      .submit_btn {
        background-color: #fd772c; color: #fff; width: 230px; margin: 50px auto; text-align: center; height: 30px; line-height: 30px; border: none; position: relative; left: 50%; margin-left: -115px;
      }
    }
  }
}
