.consult_list {
 width: 960px;
 :global {
    .accurate_Topimg{
        width: 960px;
        height: 70px;
        background: url("../../assets/top/accurate_Topimg.jpg") no-repeat center;
        margin:0 auto;
        background-size: 100%;
       }
  .ant-table-pagination{display: none;}
  .filter_form {
   margin-top: 15px;
   height: 32px;
   margin-bottom: 30px;
  }
  .security_nav_bar{
   width: 100%;
   background-color: #f5f5f5;
   padding: 10px 14px;
   font-size: 14px;
   border: 1px solid #e5e5e5;
  }
  .security_nav_bar>span>span:first-child {
   font-size: 16px;
   font-weight: bold;
  }
  .filter_bar {
   margin: 22px 0 10px 0;
   border-bottom: 1px solid #ddd;
   li {
    font-size: 16px;
    display: inline-block;
    margin-right: 50px;
    padding: 0 8px 14px 8px;
    font-weight: normal;
    position: relative;
    cursor: pointer;
    &.active {
     color: #0194D9;
     &:after{
      content: '';
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #0194D9;
     }
    }
   }
  }
  .orderList_content_head{
   background-color: rgb(242,242,242);
   border: 1px solid rgb(228,228,228);
   line-height: 2rem;
   text-align: center;
   margin-top: 10px;
  }
  .orderList_content_head_sub {
   text-align: left;
   &>span {
    margin-left: 25px;
   }
  }
  .orderList_content_goods{
   font-size: .8rem;
   line-height: 1.5rem;
   text-align: center;
   margin: 16px 0;
   border-left: 1px solid rgb(228,228,228);
   border-right: 1px solid rgb(228,228,228);
   border-top: 1px solid rgb(228,228,228);
  }


  .orderList_bottom{
   p{padding:4px;text-overflow:ellipsis;width: 100%;white-space: nowrap;overflow: hidden;}
  }




  .bc_img{
   background:  url("../../assets/personal_center.png") left center no-repeat;
   color: #3497CE;
   padding-left: 20px;
  }
  .border_left{
   border-left: 1px solid rgb(228,228,228);
  }
  .goods_div1{
   display: flex;
   align-items: center;
   justify-content: flex-start;
  }
  .goods_div2{
   display: flex;
   justify-content: center;
   flex-direction:column;
  }
  .icon-view-detail {
   background: url('../../assets/img/view_details_h.png');
   width: 30px;
   height: 30px;
   display: inline-block;
   color: #3599BB;
   font-weight: bold;
   vertical-align: top;
   position: relative;
   top: 2px;
   margin-right: 5px;
   cursor: pointer;
  }
  .detail_btn{
   float: right;
   margin-right: 10px;
   &:hover {.icon-view-detail{background: url('../../assets/img/view_details_b.png');}a{color: #0194D9;}}
  }
  .border_bottom{
   border-bottom: 1px solid rgb(228,228,228);
   width: 100%;
   tr { &.hasDeleted {opacity: 0.4;} }
   td { text-align: center; vertical-align: middle; }
   p { margin: 8px 0; line-height: 20px;}
   .describe{
    margin-top: 64px;
    text-align: left;
   }
   &:nth-last-of-type(1) {
    border: none;
   }
  }
  .orderList_paging{
   margin-top: 30px;
   margin-bottom: 65px;
   text-align: right;
  }
  .ant-col-3,.ant-col-1 {
   text-align: center;
   margin:5px;
  }
  .ant-form-item-control{
   text-align: center;
  }
 }
}
