.order{
  width: 960px;
  :global{
    .my_account_dynamic_Topimg{
      width: 960px;
      height: 70px;
      background: url("../../assets/top/my_account_dynamic_Topimg.jpg") no-repeat center;
      margin:0 auto;
      background-size: 100%;
    }
    .security_nav_bar{
      width: 100%;
      background-color: #f5f5f5;
      padding: 10px 14px;
      font-size: 14px;
      border: 1px solid #e5e5e5;
    }
    .security_nav_bar>span>span:first-child {
      font-size: 16px;
      font-weight: bold;
    }
    .filter_bar {
      margin: 22px 0 10px 0;
      border-bottom: 1px solid #ddd;
      li {
        font-size: 16px;
        display: inline-block;
        margin-right: 50px;
        padding: 0 8px 14px 8px;
        font-weight: normal;
        position: relative;
        cursor: pointer;
        &.active {
          color: #0194D9;
          &:after{
            content: '';
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #0194D9;
          }
        }
      }
    }
    .orderList_content_head{
      background-color: rgb(242,242,242);
      border: 1px solid rgb(228,228,228);
      line-height: 2rem;
      text-align: center;
      margin-top: 10px;
    }
    .orderList_content_goods{
      font-size: .8rem;
      line-height: 1.5rem;
      text-align: center;
      margin: 16px 0;
      border-left: 1px solid rgb(228,228,228);
      border-right: 1px solid rgb(228,228,228);
      border-top: 1px solid rgb(228,228,228);
    }
    .bc_img{
        background:  url("../../assets/personal_center.png") left center no-repeat;
        color: #3497CE;
        padding-left: 20px;
      }
    .border_left{
        border-left: 1px solid rgb(228,228,228);
      }
    .goods_div1{
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
    .goods_div2{
      display: flex;
      justify-content: center;
      flex-direction:column;
    }
    .border_bottom{
      border-bottom: 1px solid rgb(228,228,228);
      width: 100%;
      tr { &.hasDeleted {opacity: 0.4;} }
      td { text-align: center; vertical-align: middle; }
      p { margin: 1px 0; line-height: 20px; }
      &:nth-last-of-type(1) {
        border: none;
      }
      
      .overdue{
        opacity: 0.4;
      }

      .icon-view-detail {
        background: url('../../assets/img/view_details_h.png');
        width: 30px;
        height: 30px;
        display: inline-block;
        cursor: pointer;
        &:hover {background: url('../../assets/img/view_details_b.png');}
      }
      .icon-cart {
        .icon-view-detail;
        background: url('../../assets/img/my_cart_g.png');
        margin-left: 6px;
        &:hover {background: url('../../assets/img/my_cart_g.png');}
      }
    }
  }
}
