.personorder {
 width: 960px;
 :global {
    .my_account_dynamic_Topimg{
        width: 960px;
        height: 70px;
        background: url("../../assets/top/my_account_dynamic_Topimg.jpg") no-repeat center;
        margin:0 auto;
        background-size: 100%;
   }  
  .security_nav_bar {
   width: 100%;
   background-color: #f5f5f5;
   padding: 10px 14px;
   font-size: 14px;
   border: 1px solid #e5e5e5;
  }
  .security_nav_bar > span > span:first-child {
   font-size: 16px;
   font-weight: bold;
  }
  .order_content {
   margin-top: 20px;
   padding: 10px;
   border: 1px solid #cccccc;
   .order_title {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 14px;
   }
   .selected {
    border: 1px solid #ff1300 !important;
    background-color: #fff !important;
    position: relative;
    &:after {
     content: '';
     width: 0;
     height: 0;
     border-bottom: 14px solid red;
     border-left: 14px solid transparent;
     position: absolute;
     bottom: 0;
     right: 0;
    }
    &:before {
     content: '√';
     position: absolute;
     bottom: -10px;
     right: 0;
     color: #fff;
     z-index: 9;
    }
   }
   .orderer {
    border-bottom: 1px solid #cccccc;
    .orderer_info {
     padding-left: 10px;
     padding-bottom: 16px;
    }
   }
   .consignee {
    padding-top: 30px;
    border-bottom: 1px solid #cccccc;
    .order_title {
     height:30px;
    }
    .consignee_info {
     padding-bottom: 16px;
     .consignee_item {
      background-color: #faf8f9;
      overflow: hidden;
      line-height: 30px;
      div {
       float: left;
      }
      .consignee_item_name {
       width: 120px;
       text-align: center;
       margin-right: 50px;
      }
      .consignee_item_info {
       margin-right: 50px;
      }
      .default_take {
       background-color: #9a9a9a;
       color: #ffffff;
       padding: 0 10px;
       height: 24px;
       line-height: 24px;
       margin-top: 3px;
      }
      .edit {
       float: right;
       width: 50px;
       text-align: center;
       color: #4a93c0;
      }
     }
     .show{
      display: block;
     }
     .hide{
      display: none;
     }
     .slected{
      background-color: #ccc;
      padding:5px 8px;
     }
    }
   }
   .information-sty {
    padding: 30px 0 16px 0;
    border-bottom: 1px solid #cccccc;
    .order_title {
     height:30px;
    }
    .info {
     overflow: hidden;
     padding-left: 10px;
     .item {
      float: left;
      border: 1px solid #cccccc;
      height: 30px;
      line-height: 30px;
      padding: 0 30px;
      margin-right: 10px;
     }
     span {
      line-height: 30px;
      margin-left: 10px;
     }
    }
    .waitCheck{
     padding:5px 8px;
     border:1px solid #199ED8;
     display: inline-block;
     color: #199ED8;
    }
    .updateInvo{
     padding:5px 8px;
     border:1px solid #199ED8;
     background-color: #199ED8;
     display: inline-block;
     color: #fff;
     cursor: pointer;
    }
   }
   .detailed_list {
    padding: 30px 0 16px 0;
    border-bottom: 1px solid #cccccc;
    .orderList_content_head {
     background-color: rgb(242, 242, 242);
     border: 1px solid rgb(228, 228, 228);
     line-height: 2rem;
     text-align: center;
    }
    .goods_div1 {
     display: flex;
     align-items: center;
     justify-content: flex-start;
    }
    .leave-message {
     input {
      outline: none;
      border: 1px solid #cccccc;
      width: 90%;
      height: 30px;
      padding: 0 10px;
     }
    }
    .act_head{
     width: 100%;
     height: 40px;
     line-height: 40px;
     background: #fde7e7;
     padding: 0 10px;
     //width: 60%;
     color: red;
     font-size: 14px;
     span{
      color:rgba(0, 0, 0, 0.65);
     }
    }
   }
   .quota-gift {
    padding: 30px 0 16px 0;
    border-bottom: 1px solid #cccccc;
    .gift-sel {
     padding-left: 10px;
     .ant-select {
      margin-right: 20px;
     }
    }
   }
   .employ_list {
    li {
     padding-top: 10px;
     &:before {
      border-left: none;
     }
     ul > li > span {
      display: none
     }
     .table_information {
      margin-left: 6px;
      background-color: #f7f8fc;
      border: 1px solid #cccccc;
      .table_top {
       padding-left: 24px;
       height: 50px;
       line-height: 50px;
       border-bottom: 1px solid #cccccc;
      }
      .table_down {
       padding: 20px 40px;
       .ant-col-6{
        width: auto;
       }
       input {
        //height: 38px;
        //border: 1px solid #cccccc;
        //outline: none;
        //margin-right: 16px;
        //width: 220px;
        //background-color: #f7f8fc;
        //padding-left: 12px;
       }
       .btn {
        background-color: #fe0000;
        color: #ffffff;
        width: 100px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border-radius: 3px;
        cursor: pointer;
        margin-top: 20px;
        &:hover{
         opacity:0.6;
        }
       }
      }
     }
    }
   }
  }
  .order_content_price {
   margin: 30px 0 48px;
   ul li {
    font-size: 14px;
    font-weight: bold;
    color: #666666;
    text-align: right;
    padding-bottom: 10px;
   }
   .btn1.ant-btn-clicked:after {
    border-color: #dcdcdc;
   }
   .btn2.ant-btn-clicked:after {
    border-color: #ff7719;
   }
  }
  .onlyOne.ant-tabs-top .ant-tabs-ink-bar-animated, .ant-tabs-bottom .ant-tabs-ink-bar-animated{
   width: 96px !important;
  }
 }
}
:global{
 .show{
  display: block;
 }
 .hide{
  display: none;
 }
 .lenLabel{

  .ant-form-item-label{
   line-height:16px;
   white-space:normal;
  }
 }
}

