.refund_detail {
  width: 960px;
  :global {
    .filter_form {
      margin-top: 15px;
      height: 32px;
      margin-bottom: 30px;
    }
    .security_nav_bar{
      width: 100%;
      background-color: #f5f5f5;
      padding: 10px 14px;
      font-size: 14px;
      border: 1px solid #e5e5e5;
    }
    .security_nav_bar>span>span:first-child {
      font-size: 16px;
      font-weight: bold;
    }
    .list_area {
      border: 1px solid #eee;
      padding: 0 16px;
      margin-top: 14px;
      position: relative;
      padding-bottom: 30px;
      margin-bottom: 40px;
    }
    .content_title {
      font-size: 14px;
      color: #333;
      font-weight: bold;
      margin-top: 12px;
      margin-bottom: 12px;
    }
    .cancel_btn {
      padding: 5px 10px; font-size: 14px; background-color: #3497CE; cursor: pointer; color: #fff; position: relative; left: 100%; margin: -15px 0 0 -110px; top: -20px; display: inline-block;
    }
    .list_detail {
      margin-bottom: 10px;
      overflow: hidden;
      p {line-height: 28px;}
    }
    .orderList_content_head{
      background-color: rgb(242,242,242);
      border: 1px solid rgb(228,228,228);
      line-height: 2rem;
      text-align: center;
      margin-top: 10px;
    }
    .orderList_content_head_sub {
    text-align: left;
    &>span {
      margin-left: 25px;
    }
    }
    .orderList_content_goods{
      font-size: .8rem;
      line-height: 1.5rem;
      text-align: center;
      margin: 16px 0;
      border-left: 1px solid rgb(228,228,228);
      border-right: 1px solid rgb(228,228,228);
      border-top: 1px solid rgb(228,228,228);
    }
    .bc_img{
      background:  url("../../assets/personal_center.png") left center no-repeat;
      color: #3497CE;
      padding-left: 20px;
    }
    .border_left{
      border-left: 1px solid rgb(228,228,228);
    }
    .goods_div1{
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
    .goods_div2{
      display: flex;
      justify-content: center;
      flex-direction:column;
    }
    .icon-view-detail {
      background: url('../../assets/img/view_details_h.png');
      width: 30px;
      height: 30px;
      display: inline-block;
      color: #3599BB;
      font-weight: bold;
      vertical-align: top;
      position: relative;
      top: 2px;
      margin-right: 5px;
    cursor: pointer;
    }
    .detail_btn{
      float: right;
      margin-right: 10px;
      &:hover {.icon-view-detail{background: url('../../assets/img/view_details_b.png');}}
    }
    .border_bottom{
    border-bottom: 1px solid rgb(228,228,228);
    width: 100%;
    &:nth-last-of-type(1) {
      border: none;
    }
    tr { &.hasDeleted {opacity: 0.4;} }
    td { text-align: center; vertical-align: middle; }
    p { margin: 8px 0; line-height: 20px; }
    }
    .orderList_paging{
      margin-top: 30px;
      margin-bottom: 65px;
      text-align: right;
    }
    .line {
      border-top: 1px solid #e4e4e4; margin: 10px 0; 
    }
    .refund_reason {
      margin-top: 30px; overflow: hidden;
      .ant-row { line-height: 30px; }
      & .ant-col-3 {
        text-align: right;
      }
      .attachment {
        color: #3d9acd;
      }
      .submit_btn {
        background-color: #fd772c; color: #fff; width: 88px; margin: 20px auto; text-align: center; height: 30px; line-height: 30px; border: none;
      }
    }
    .content_text {
      padding: 0 10px; line-height: 24px; overflow: hidden;
    }
    .advise_time{
      float: right; color: #c3c3c3;
    }
    .content_input{
      padding: 0 30px; 
      .ant-row {
        margin: 16px 0;
      }
      span {color: #fc0d1b;display: inline-block;margin-left: 10px;}
    }
    .submit {
      color: #fff; background-color: #fd772c; padding: 6px 30px; display: inline-block; margin-left: 200px; border-radius: 5px; margin-top: 20px; cursor: pointer;
    }
  }
}