.brand{
  //width: 1200px;
  //margin: 0 auto;
  min-height: 500px;
  padding-bottom: 50px;
  :global{
    .retrieval_location{
      padding-left: 15px;
      background: #f5f5f5;
      height: 40px;
      line-height: 40px;
      border: 1px solid #e5e5e5;
      margin-bottom: 15px;
      span:last-child{
        font-size: 14px;
        font-weight: bold;
      }
    }
    .brand_menu{
      width: 100%;
      background-color: #f2f9ff;
      padding: 15px 30px;
      border: 1px solid #e5e5e5;
      li{
        display: inline-block;
        width: 168px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        margin: 3px 6px;
        font-weight: bold;
      }
      .other_menu{
        background-color: #f9fdff;
      }
      .current_menu{
        background-color: #3497ce;
        color: #fff;
      }
    }
    //.brand_body{
    //  .head_img{
    //    display: inline-block;
    //    width: 100%;
    //    height: 70px;
    //    margin-bottom: 10px;
    //  }
    //  .retrieval_location{
    //    padding-left: 15px;
    //    background: #f5f5f5;
    //    height: 40px;
    //    line-height: 40px;
    //    border: 1px solid #e5e5e5;
    //    margin-bottom: 15px;
    //    span:last-child{
    //      font-size: 14px;
    //      font-weight: bold;
    //    }
    //  }
    //}
  }
}
.static_state{
  :global{

  }
}

.brand_dynamic{
  :global{
  
    .brand_dynamic_Topimg{
      width: 960px;
      height: 70px;
      background: url("../../assets/top/brand_dynamic_Topimg.jpg") no-repeat center;
      margin:0 auto;
      background-size: 100%;
     }
    img{
      display: inline-block;
      //width: 100%;
      //height: 100%;
    }
    .brand_profile_agency{
      display: flex;
      margin-bottom: 15px;
      border: 1px solid #e5e5e5;
      .brand_introduction{
        width: 790px;
        height: 120px;
        margin-right: 15px;
      }
      .authorise_agency{
        width: 155px;
        height: 120px;
      }
    }
    .product_introduction{
      height: 140px;
      margin: 15px 0;
      border: 1px solid #e5e5e5;
    }
    .brand_download{
      display: flex;
      flex-wrap: wrap;
      border: 1px solid #e5e5e5;
      padding: 12px 0 16px 20px;
      a,div{
        display: inline-block;
        width: 20%;
        padding: 6px 0;
        color: #666666;
      }
      span{
        cursor: pointer;
      }
    }
    .brand_others{
      height: 98px;
      border: 1px solid #e5e5e5;
      margin-top: 15px;
    }
  }
}
