.tableList{
 width:960px;
 :global{
  .Brand_intro{background:#3a98cc;padding:10px;}
   Table{background: #fff;}
   .ant-table-thead tr th{display:none;}
  .Brand_intro{
   display: flex;padding:20px 20px;height:120px;flex-wrap:wrap;justify-content: space-between;
   span{
    display:block;text-align:center;line-height:30px;width:200px;height: 30px;background: #fff;}
  }
  .Brand_detail{
   padding: 15px 5px;
   h1{
    text-align: center;
    padding:0 10px;

   }
   p{font-size: 15px;}
  }
  //.ant-tabs-nav .ant-tabs-tab:hover{background: #49a9ee;color:#fff;border-bottom: none;}
  //.ant-tabs-nav .ant-tabs-tab{color:#000;background: #fff;}
  //.ant-tabs-nav .ant-tabs-tab:active{background: #49a9ee;color:#fff;border-bottom: none;}
  .ant-tabs-nav-scroll{white-space: pre-wrap;height:130px;}
  .ant-tabs-tab{width:200px;text-align: center;background:#fff;margin:5px 10px;}
  .ant-tabs-tab-active:hover { border-bottom: none;color:#fff;}
  .ant-tabs-tab-active{background: #3d9acd;color:#fff;}
  .ant-tabs .ant-tabs-line{display: none;}
  .ant-tabs-nav{background:#5db8eb;padding-left: 35px;}
  .ant-tabs-ink-bar{display: none;}
 }
}
