.custom_service{
  width: 1200px;
  margin: 0 auto;
  min-height: 500px;
  :global{
    //.custom_service_body{
    //  .head_img{
    //    display: inline-block;
    //    width: 100%;
    //    height: 70px;
    //    margin-bottom: 14px;
    //  }
    //  .title{
    //    padding-left: 48px;
    //    height: 56px;
    //    line-height: 56px;
    //    font-size: 16px;
    //    color: #666666;
    //    border-bottom: 1px solid #3697cc;
    //    background:  url("../../assets/img/customer.png") 8px center no-repeat;
    //  }
    //}
    .title{
      padding-left: 48px;
      height: 56px;
      line-height: 56px;
      font-size: 16px;
      color: #666666;
      border-bottom: 1px solid #3697cc;
      background:  url("../../assets/img/customer.png") 8px center no-repeat;
    }
  }
}
.network_info{
  padding: 0 48px 30px;
  :global{
    .network_info_title{
      text-align: center;
      padding: 30px 0;
      font-size: 16px;
      color: #666666;
    }
    li{
      margin: 16px 0;
      a{
        color: #666666;
      }
      a:hover{
        color: #3497ce;
      }
    }
    .network_info_footer{
      div{
        color: #c8c8c8;
        padding: 18px 0 10px 0;
      }
      p{
        color: #ff0000;
      }
    }
  }
}

.network_details{
  padding-bottom: 30px;
  :global{
    .network_details_title{
      text-align: center;
      font-size: 16px;
      color: #666666;
      padding: 20px 0;
    }
    .network_details_body{
      width: 780px;
      margin: 0 auto;
      text-align: center;
      p{
        color: #666666;
        padding: 30px 0 42px;
      }
      p:first-child{
        text-align: left;
        padding: 10px 0;
      }
      button{
        margin: 0 auto;
        width: 105px;
      }
      table{
        width:100%;
        border-collapse:collapse;
        width: 100%;
        border: 1px solid #3497ce;
        thead{
          background: #3497ce;
          color: #fff;
        }
        tbody{
          tr:not(:last-child){
            border: 1px solid #3497ce;
          }
          td{
            color: #333333;
          }
        }
        tr{
          height: 40px;
          line-height: 40px;
        }
      }
    }
  }
}

.customService_dynamic{
  width: 100%;
  :global{
    .customService_dynamic_Topimg{
      width: 960px;
      height: 70px;
      background: url("../../assets/top/customService_dynamic_Topimg.jpg") no-repeat center;
      margin:0 auto;
      background-size: 100%;
     }
  }

}
