.custom_service_left_nav{
  font-size: 14px;
  border: 1px solid #e5e5e5;
  :global{
    .custom_service_fenlei_title{
      background: #ededed;
      font-weight: bold;
    }
    ul:not(:first-child){
      margin-top: 2px;
    }
    li{
      height: 40px;
      line-height: 40px;
      padding-left: 52px;
      a{
        width: 100%;
        display: inline-block;
        color: #333333;
      }
    }
  }
}
