.Print_Content {
    margin: 0px auto 10rem;
    width: 960px;
    font-size: 14px;
    :global {
        .technology_dynamic_Topimg{
            width: 960px;
            height: 70px;
            background: url("../../assets/top/technology_dynamic_Topimg.jpg") no-repeat center;
            margin:0 auto;
            background-size: 100%;
        }
    }     
    .COA_Content{
        p{color: red;margin: 20px ;}
    }
    .MSDS_Content{
        p{color: red;margin: 20px ;}
    }
   }
   
   
   
   