.technology_dynamic{
    width: 100%;
    :global{
      .technology_dynamic_Topimg{
        width: 960px;
        height: 70px;
        background: url("../../assets/top/technology_dynamic_Topimg.jpg") no-repeat center;
        margin:0 auto;
        background-size: 100%;
       }
  }
}