.address{
  :global{
    .title{
      font-size: 16px;
      color: #484848;
      font-family: "思源黑体";
    }
    .address_item{
      font-size: 14px;
      margin-bottom: 10px;
      height: 32px;
      line-height: 32px;
    }
    .preson_name{
      display: block;
      margin-bottom: 10px;
      border-radius: 4px;
    }
    .item_left{
      margin-right: 30px;
    }
    .address_change{
      margin-right: 20px;
      cursor: pointer;
      &:hover{
        color: #c40000;
      }
    }
  }
}
