.orderList_body{
  font-family:'思源黑体';
  margin: 0 5px;
  :global{
    .orderList_head{
      line-height: 42px;
      height: 42px;
      padding-left: 16px;
      background-color: rgb(242,242,242);
      border: 1px solid rgb(226,225,226);
    }
    .orderList_search{
      padding: 10px 0px 10px 10px;
      .showClass{
        margin-top: 10px;
      }
      .hideClass{
        display: none;
      }
    }
    .orderList_content_head{
      background-color: rgb(242,242,242);
      border: 1px solid rgb(228,228,228);
      line-height: 2rem;
      text-align: center;
    }
    .orderList_content_goods{
      font-size: .8rem;
      line-height: 1.5rem;
      text-align: center;
      margin: 16px 0;
      border-left: 1px solid rgb(228,228,228);
      border-right: 1px solid rgb(228,228,228);
      border-top: 1px solid rgb(228,228,228);

      .bc_img{
        background:  url("../../assets/personal_center.png") left center no-repeat;
        color: #3497CE;
        padding-left: 20px;
      }
      .border_left{
        border-left: 1px solid rgb(228,228,228);
      }
      .goods_div1{
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      .goods_div2{
        display: flex;
        justify-content: center;
        flex-direction:column;
      }
      .border_bottom{
        border-bottom: 1px solid rgb(228,228,228);
        width: 100%;
      }
    }
    .orderList_paging{
      width: 100%;
      text-align: right;
      padding-right: 32px;
    }
  }
}

