.orderForm_body{
  font-family:'思源黑体';

  :global{
    .ant-table-pagination{
      display: none;
    }
    .order_box1{
      padding-left: 16px;
      padding-bottom: 16px;
      border-bottom: 1px solid rgb(228,228,228);
      h3{
        line-height: 42px;
      }
      p{
        line-height: 42px;
      }
      .lineheight_32{
        line-height: 42px;
        height: 42px;
      }
    }
    .order_box2{
      padding-bottom: 32px;
      padding-left: 16px;
      h3{
        line-height: 42px;
      }
      .text_center{
        text-align: center;
      }
      .order_goods{
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .order_operation{
        display: flex;
        flex-direction:column;
      }
    }
  }
}

