.orderDetail_body{
  font-family:'思源黑体';
  border:1px solid #ddd;
  font-size:.8rem;
  :global{
    .order_box1{
      padding-left: 16px;
      border-bottom: 1px solid #ddd;
      h3{
        line-height: 42px;
        font-weight: 600;
      }
      p{
        line-height: 42px;
      }
      .lineheight_32{
        line-height: 32px;
        height: 32px;
      }
    }
    .order_box2{
      padding: 10px;
      h3{
        padding-left: 6px;
        padding-bottom: 10px;
        font-weight: bold;
      }
      .text_center{
        text-align: center;
      }
      .order_goods{
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .order_operation{
        display: flex;
        flex-direction:column;
       }
      .goods_div2{
        display: flex;
        justify-content: center;
        flex-direction:column;
        div,a,span{
          margin: 5px 0;
        }
      }
    }
  }
}

