.orderReturns_body{
  font-family:'思源黑体';
  margin: 0 5px;
  :global{
    .anticon {
      width: 100px;
      height: 100px;
    }
    .avatar-uploader {
      border: 1px dashed #d9d9d9;
      border-radius: 6px;
      cursor: pointer;
      display: flex;
      width: 100px;
      height: 100px;
      justify-content: center;
      align-items: center;

    }
    .avatar-uploader-trigger {
      display: table-cell;
      vertical-align: middle;
      font-size: 28px;
      color: #999;
    }
    .orderReturns_head{
      line-height: 42px;
      height: 42px;
      padding-left: 16px;
      background-color: rgb(242,242,242);
      border: 1px solid rgb(226,225,226);
    }
    .orderReturns_search{
      padding: 4px 0px 10px 4px;
      display: flex;
      div{
        line-height: 32px;
        width: 120px;
        text-align: center;
      }
    }
    .orderReturns_content_head{
      background-color: rgb(242,242,242);
      border: 1px solid rgb(228,228,228);
      line-height: 42px;
      text-align: center;
      display: flex;
    }
    .orderReturns_content_goods{
      line-height: 42px;
      text-align: center;
      border-left: 1px solid rgb(228,228,228);
      border-right: 1px solid rgb(228,228,228);
      border-top: 1px solid rgb(228,228,228);
      .border_left{
        border-left: 1px solid rgb(228,228,228);
        width: 8%;
      }
      .border_left2{
        border-left: 1px solid rgb(228,228,228);
        width: 12%;
      }
      .goods_div1{
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      .goods_div2{
        display: flex;
        justify-content: center;
        flex-direction:column;
      }
      .border_bottom{
        border-bottom: 1px solid rgb(228,228,228);
        width: 100%;
      }
    }
    .orderReturns_sub{
      padding-top: 16px; ;
    }
  }
}

