.quickOrder_body{
  font-family:'思源黑体';
  //width:1200px;
 // margin:0px auto;
  :global{
    .quikOrder_content{
      .quikOrder_top{
       // height: 50px;
      //  line-height: 50px;
       .security_nav_bar {
        width: 100%;
        background-color: #f5f5f5;
        padding: 10px 14px;
        font-size: 14px;
        border: 1px solid #e5e5e5;
       }
       .security_nav_bar>span>span:first-child {
        font-size: 16px;
        font-weight: bold;
       }
       .upload_moban{
          padding-top: 10px;
       }
      }

      .example_input_r .ant-btn-primary{height: 40px;font-size: 16px;}
      .prompt_txt{font-size: 12px;color:#666666;padding: 12px 0px 30px}
    }

    .storelist{
      border: 1px solid #e7e7e7;
      border-bottom: 0px;
      // border-left: 0 none;
      //border-right: 0 none;
      margin:10px 0px 0px 0px;
      .left{
        height: 40px;
        color: #999999;
        line-height: 40px;
        font-size: .8rem;
        font-weight: bold;
        padding-left: 20px;
      }
      .storeName{
        height: 40px;
        line-height: 40px;
        font-size: .8rem;
        span{
          cursor: pointer;
          display: inline-block;
        }
      }
      .selectStoreName{
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        div{
          border: 1px solid #f92801;
          color: #f92801;
          margin: 5px 0px;
          height: 30px;
          line-height: 30px;
          display: inline-block;
          padding: 0px 20px 0px 10px;
          position: relative;
          .anticon-close{
            position: absolute;
            top: 0px;
            right: 0px;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
          }
        }
      }
    }
    .show_hide{
      height: 0px;
      width: 100%;
      position: relative;
      .show_hide_bth{
        width: 50px;
        height: 40px;
        line-height: 40px;
        position: absolute;
        right: 0px;
        top: -40px;
        text-align: center;
        color: #52b3c1;
        font-size: 14px;
        cursor: pointer;
      }
    }
  }
}
.PurchasingTemplate_modal{
  :global{
    .ant-modal-header{padding-bottom: 0px;border-bottom: none;}
    .ant-modal-footer{border-top: none;padding-bottom: 15px;}
  }
}
.CollectionList_modal{
  :global{
    .ant-modal-header{padding-bottom: 0px;border-bottom: none;}
    .ant-modal-footer{border-top: none;padding-bottom: 15px;}
  }
}
.purchaseRecord_modal{
  :global{
    .ant-modal-header{padding-bottom: 0px;border-bottom: none;}
    .ant-modal-footer{border-top: none;padding-bottom: 15px;}
  }
}

.jihua_modal{
  :global{
    .example_input_l{
      padding: 40px 0px 60px 0px;
    }
    .action_click{
      background-color: #f5ab18;
      color: #fff;
      font-size: 14px;
      line-height: 32px;
      height: 32px;
      padding: 0px 10px;
      margin: 0px 20px;
    }
    .ant-modal-header{
      height: 48px;
    }
  }
}
