.storeResult_body{
  margin: 0px auto 50px;
  width: 1200px;
  font-size: 14px;
  :global{
    .demoBox p{
      text-overflow: ellipsis;
      overflow: inherit;
    }
    .head_img{
      margin: 2rem 0 0rem;
      height: 8rem;
      width:100% ;
      img{
        width: 100%;
      }
    }
    .bg_one{
      background: url("../../assets/hone.png") left center no-repeat;
      font-size: 0.8rem;
      padding-left: 1.6rem;
    }
    .head_title{
      padding: 15px 0px;
    }
    .head_navigation{
      padding: 0 0.8rem;
      border:1px solid #ddd ;
      font-size: 14px;
      line-height: 2.6rem;
      color: #666666;
      .styleSExpand1{
        height: 2.6rem;
        overflow: hidden;
        border-bottom: 1px solid #ddd;
        position: relative;
      }
      .styleSExpand2{
        overflow: hidden;
        border-bottom: 1px solid #ddd;
        position: relative;
      }
      .styleSExpand_anniu{
        position: absolute;
        top: 0px;
        right: 0px;
      }
      .styleSExpand_anniu_none{
        display: none;
      }
      .styleSExpand_store{
        padding:0 3px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    .sizer{
      overflow: hidden;
      margin: 2rem 0 0;
      background-color: rgb(245,245,245);
      border-right: 1px solid rgb(222,220,220);
      border-left: 1px solid rgb(222,220,220);
      border-top: 1px solid rgb(222,220,220);
      .div1{
        float: left;
        border-right: 1px solid rgb(222,220,220);
        border-bottom: 1px solid rgb(222,220,220);
        width: 7%;
        height: 42px;
        line-height: 42px;
        text-align: center;
        cursor:pointer
      }
      .active{
        background-color: #fff;
        color: #3497CE;
        border-bottom: none;
      }
      .div2{
        float: left;
        width: 58%;
        height: 42px;
        line-height: 42px;
        border-bottom: 1px solid rgb(222,220,220);
      }
      .Switch_img1{
        float: left;
        width: 2rem;
        height: 100%;
        line-height: 42px;
        background: url("../../assets/search_3.png")  center no-repeat;
        margin:0rem 0.6rem;
        cursor:pointer
      }
      .Switch_img11{
        float: left;
        width: 2rem;
        height: 100%;
        line-height: 42px;
        background: url("../../assets/search_33.png")  center no-repeat;
        margin:0rem 0.6rem;
        cursor:pointer
      }
      .Switch_img2{
        float: left;
        width: 2rem;
        height: 100%;
        line-height: 42px;
        background: url("../../assets/search_4.png")  center no-repeat;
        margin:0rem 0.6rem;
        cursor:pointer
      }
      .Switch_img22{
        float: left;
        width: 2rem;
        height: 100%;
        line-height: 42px;
        background: url("../../assets/search_44.png")  center no-repeat;
        margin:0rem 0.6rem;
        cursor:pointer
      }
    }
    .goods_img{
      height: 6rem;
      width: 6rem;
      cursor:pointer;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .white_img{
      height: 6rem;
    }
    .content_goods{
      border-bottom: 1px solid #ddd;
      padding: 20px 0;
      width: 100%;
      .ant-row-flex{
        height: 100%;
      }
      div.demoBox{
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      .btnClass{
        width: 20px;
        height:20px;
        font-size: 16px;
      }
      input.inputClass{
        width:40px;
        height:20px;
      }
    }
    .cantent_paging{
      text-align: right;
      margin: 50px 0px;
      margin-bottom: 0;
      padding-right: 4rem;
    }
    .smallBtn-false{
      border-radius: 4px!important;
    }
    .priceBtn-false{
      border-radius: 8px!important;
    }
    .smallBtn-true{
      font-family: '思源黑体'!important;
      font-size: 14px!important;
      text-align: left!important;
      line-height: 20px!important;
    }
    .goodsName_ycyy{
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

  }
  a{
    color: #666666;
  }
  a:hover{
    color: #3497ce;
  }
}



