.detail_content{
  margin-bottom:20px;
  :global{
    .detail{
      height: 45px;
      line-height: 45px;
      background: #fcfcfc;
      font-size: 18px;
      padding-left: 10px;
      border: #e5e5e5 1px solid;
    }
    .storeDetail_top{
      border: solid 1px #D8D8D8;
      border-top: 0;
      padding:15px 0;
      .store_img{
        float: left;
        width: 90px;
        height: 90px;
        padding: 4px;
        border: solid 1px #D8D8D8;
        margin: 5px 10px 5px 40px;
        img{
          width:80px;
          height:80px
        }
      }
      .store_name{
        float: left;
        padding: 18px 0;
        p{
          line-height: 20px;
          padding:5px;
          font-size: 14px;
        }
      }
    }
    .store_ewm{
      width:90px;
      height:115px;
      margin: 5px 0 5px 100px;
      img{
        width:90px;
        height:90px;
      }
      p{
        padding-left: 15px;
      }
    }
    .store_info{
      border: #e5e5e5 1px solid;
      border-top: none;
      padding:10px 0 10px 135px;
      .info_title{
        font-size: 16px;
        color: #666;
        font-weight: bold;
      }
      .ant-col-12{
        padding:8px 10px;
        font-size: 14px;
      }
    }

  }

}

