.error_content{
  width:1200px;
  margin: 0 auto;
  text-align:center;
  :global{
    .error_img{
      width: 843px;
      height: 532px;
      background: url("../../assets/404.jpg") no-repeat center;
      margin:0 auto;
      background-size: 100%;
      a{
        display: block;
        width:100%;
        height:100%;
      }
    }
    p{
      margin-left: 70px;
      font-size: 30px;
      margin-top: 25px;
      color: #5f5f5f;
      font-weight: 700;
      margin-bottom: 16px;
      span{
        color: #f40;
      }
    }
    .error_link{
      margin-left: 70px;
      a{
        color: #2340bb;
        padding: 0 20px;
      }
    }
  }
}
