.fund_list{
 width: 960px;
 :global{
    .my_account_dynamic_Topimg{
        width: 960px;
        height: 70px;
        background: url("../../assets/top/my_account_dynamic_Topimg.jpg") no-repeat center;
        margin:0 auto;
        background-size: 100%;
    }
  .security_nav_bar{
   width: 100%;
   background-color: #f5f5f5;
   padding: 10px 14px;
   border: 1px solid #e5e5e5;
   margin-bottom: 20px;
  }
  .security_nav_bar>span>span:first-child{
   font-size: 14px;
   font-weight: bold;
  }
  .filter_bar{
   margin-bottom: 20px;
   .new_fund{
    background-color: #2eb6aa;
    border-color: #2eb6aa;
   }
   div{
    float: right;
    input{
     width: 322px;
     padding: 0 10px;
     height: 28px;
     float: left;
     margin-right: 20px;
    }
   }
  }
  .ant-table-wrapper{
   th,td{
    text-align: center;
   }
   .edit{
    color: #3497CE;
    margin-right: 10px;
    cursor: pointer;
   }
   .depr{
    color: #fe7515;
    cursor: pointer;
   }
  }
 }
}
:global{
 .fund_modal{
  .btns{
   .ant-form-item-control{
    padding-left: 115px;
    button{
     margin: 0 30px;
    }
   }
  }
 }
}
