.new_Detail{
  :global{
    .new_Detail_title{
      font-size:16px;
      color: #333333;
      font-weight: bold;
      height: 60px;
      line-height: 60px;
      text-align: center;
      width: 100%;
    }
    .new_Detail_time{
     // height: 50px;
     // line-height: 50px;
      text-align: center;
      width: 100%;
    }
  }
}
