.new_home{
   :global{
     .new_title{
       font-size:16px;
       color: #333333;
       font-weight: bold;
       border-bottom: 2px solid #3497ce;
       height: 35px;
       line-height: 35px;
     }
     .new_more{
       height: 35px;
       line-height: 35px;
       color: #3497ce;
     }
     .new_decs{
       display: inline-block;
       width: 10px;
       height: 18px;
       line-height: 18px;
       overflow: hidden;
       vertical-align: middle;
       margin: 0px 5px;
     }
   }
}

.others_link{
  margin: 20px 0px;
  :global{
    .others_link_title{
      font-size:16px;
      color: #333333;
      font-weight: bold;
      //    border-left: 2px solid #3497ce;
      padding: 10px 0px;
      .others_link_border{
        display: inline-block;
        vertical-align: middle;
        width: 4px;
        height: 14px;
        background-color: #3497ce;
        margin-right: 5px;
      }
    }
  }
  a{
    display: block;
    color: #666;
    &:hover{
      color: #0194d0;
    }
    margin-top: 10px;
  }
}
