.new_list{
  :global{
    .new_list_title{
      font-size:16px;
      color: #333333;
      font-weight: bold;
      border-bottom: 2px solid #126493;
      height: 35px;
      line-height: 35px;
    }
  }
}
