.loginBtn{
  display: inline-block;
  vertical-align: middle;
  //float: left;
  -moz-user-select: none;
  -khtml-user-select: none;
  user-select: none;
  :global{
    .priceBtn-false{
      width:100px;
      height:30px;
      text-align:center;
      color: #fff;
      border-radius: 2px;
      vertical-align: middle;
      background: #2EB6AA;
     // font:14px "思源黑体";
      float: left;
      position: relative;
      line-height: 30px;
      cursor: pointer;
    }
    .buyCatBtn-false{
      width:100px;
      height:35px;
      text-align:center;
      color: #fff;
      border-radius: 4px;
      vertical-align: middle;
      background: #2EB6AA;
      line-height: 35px;
      cursor: pointer;
    }
    .smallBtn-false{
      width:80px;
      height:20px;
      text-align:center;
      color: #fff;
      border-radius: 1px;
      vertical-align: middle;
      background: #2EB6AA;
      font:12px "思源黑体";
      float: left;
      position: relative;
      line-height: 20px;
      cursor: pointer;
    }
    .caigou{
      text-align: center;
      color: #fff;
      background-color: #2EB6AA;
      border-radius: 5px;
    }
    .mostSmallBtn-false{
      width:80px;
      height:20px;
      text-align:center;
      border-radius: 1px;
      vertical-align: middle;
      font:12px "思源黑体";
      float: left;
      position: relative;
      line-height: 20px;
      cursor: pointer;
    }

    .priceBtn-true{
      min-width:100px;
      height:30px;
      text-align:center;
      color: red;
      vertical-align: middle;
      font:14px "思源黑体";
      float: left;
      position: relative;
      line-height: 30px;
    }
    .buyCatBtn-true{
      width:160px;
      height:40px;
      text-align:center;
      color: #fff;
      border-radius: 4px;
      vertical-align: middle;
      background: #2EB6AA;
      font:16px "思源黑体";
      float: left;
      position: relative;
      line-height: 30px;
    }
    .smallBtn-true{
      min-width:80px;
      height:20px;
      text-align:center;
      color: red;
      vertical-align: middle;
      font:14px "思源黑体";
      float: left;
      position: relative;
      line-height: 20px;
    }
    .mostSmallBtn-true{
      width:80px;
      height:20px;
      text-align:center;
      border-radius: 1px;
      vertical-align: middle;
      font:12px "思源黑体";
      float: left;
      position: relative;
      line-height: 20px;
      cursor: pointer;
    }
  }

}
