.goods_banner_box {
  overflow: hidden;
  //float: left;
  display: inline-block;
  vertical-align: middle;
  :global {
    .custom-arrow-thumb {
      height: 64px;
    }
    .banner-anim {
      position: relative;
      overflow: hidden;
    }
    .banner-anim-elem {
      padding: 0 14px;
      height: 48px;
    }
    .banner-anim-elem .bg {
     // width: 360px;
      height: 48px;
      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;
      width: 100%;
      padding: 0px 14px;
      
      .hidden{display: none;}

    }
    .custom-arrow-thumb .banner-user-elem .bg > span {
      cursor: pointer;
      margin: 0 4px;
      transition: background .3s;
      background: rgba(0, 0, 0, 0.3);
      border: 2px solid #fff;
      float: left;
    }

    .custom-arrow-thumb .banner-user-elem .bg > span.active {
      background: rgba(255, 255, 255, 0.45);
      border: 2px solid red;
    }

    .custom-arrow-thumb .banner-user-elem .bg > span i {
      display: block;
      width: 44px;
      height: 44px;
      background-size: cover;
      background-position: center;
    }
    .custom-arrow-thumb .banner-user-elem .bg > span i img {
      width: 44px;
      height: 44px;
      
    }

    .banner-anim-elem > * {
      position: relative;
    }

    .banner-anim-elem-mask {
      position: relative;
      overflow: hidden;
      width: 100%;
    }

    .banner-anim-arrow {
      cursor: pointer;
      position: relative;
      z-index: 10;
    }

    .banner-anim-arrow-default {
      position: relative;
      width: 20px;
      height: 60px;
      margin-top: -30px;
      background: rgba(0, 0, 0, 0.3);
    }

    .banner-anim-arrow-default.next {
      right: 0;
    }

    .banner-anim-arrow-default.next:before,
    .banner-anim-arrow-default.prev:before,
    .banner-anim-arrow-default.next:after,
    .banner-anim-arrow-default.prev:after {
      width: 2px;
      height: 15px;
      background: #fff;
      display: block;
      content: ' ';
      position: relative;
    }

    .banner-anim-arrow-default.next:before {
      -webkit-transform: rotate(-40deg);
      transform: rotate(-40deg);
      top: 18px;
      left: 10px;
    }

    .banner-anim-arrow-default.next:after {
      -webkit-transform: rotate(40deg);
      transform: rotate(40deg);
      bottom: 17px;
      left: 10px;
    }

    .banner-anim-arrow-default.prev:before {
      -webkit-transform: rotate(40deg);
      transform: rotate(40deg);
      top: 18px;
      left: 8px;
    }

    .banner-anim-arrow-default.prev:after {
      -webkit-transform: rotate(-40deg);
      transform: rotate(-40deg);
      bottom: 17px;
      left: 8px;
    }

    .banner-anim-thumb {
      position: relative;
      bottom: 0;
      margin: 0;
      padding: 0;
      width: 360px;
      text-align: center;
      pointer-events: none;
      z-index: 10;
    }

    .banner-anim-thumb > span {
      pointer-events: auto;
      cursor: pointer;
      display: inline-block;
      list-style: none;
    }

    .banner-anim-thumb-default {
      height: 40px;
      line-height: 40px;
    }

    .banner-anim-thumb-default span {
      width: 8px;
      height: 8px;
      border-radius: 8px;
      margin: 0 5px;
      background: rgba(102, 102, 102, 0.35);
      transition: background .3s;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
    }

    .banner-anim-thumb-default span:active,
    .banner-anim-thumb-default span.active {
      background: #fff;
    }

    .custom-arrow-thumb {
      height: 48px;
      width: 320px;
    }

    .custom-arrow-thumb .user-arrow {
      top: 0px !important;
    }

    .custom-arrow-thumb .user-arrow .img-wrapper {
      width: 120px;
      height: 80px;
      float: left;
      position: relative;
    }

    .custom-arrow-thumb .user-arrow .img-wrapper li {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      position: relative;
    }

    .custom-arrow-thumb .user-arrow .arrow {
      width: 20px;
      height: 80px;
      background: rgba(0, 0, 0, 0.3);
      position: relative;
    }

    .custom-arrow-thumb .user-arrow.next {
      height: 48px;
      width: 14px;
      float: right;
      background: #fff;
    }

    .custom-arrow-thumb .user-arrow.next .arrow {
      float: right;
      height: 24px;
      width: 14px;
      margin-top: 12px;
      background: url("../../../assets/details_right.png") no-repeat center;
    }

    .custom-arrow-thumb .user-arrow.prev {
      height: 48px;
      width: 14px;
      float: left;
      background: #fff;
    }

    .custom-arrow-thumb .user-arrow.prev .arrow {
      float: left;
      height: 24px;
      width: 14px;
      margin-top: 12px;
      background: url("../../../assets/details_left.png") no-repeat center;
    }

    .custom-arrow-thumb .user-thumb {
      overflow: hidden;
      background: rgba(255, 255, 255, 0.15);
      height: 60px;
    }

    .banner_show_box {
      float: left;
    }
    .show_one_img {
      width: 100%;
      height: 100%;
    }

    .show_one_box {
      width: 320px;
      height: 320px;
      border: 1px solid #eeeeee;
      margin-bottom: 20px;

      .show_banner_move {
        width: 160px;
        height: 160px;
        position: absolute;
        left: 0px;
        top: 0px;
        visibility: hidden;
        background: 50% top no-repeat #FEDE4F;
        opacity: .5;
        -moz-opacity: .5;
        -khtml-opacity: .5;
        filter: alpha(Opacity=50);
        cursor: move;
      }
    }

    .show_bigImg_box {
      width: 480px;
      height: 480px;
      top: 0px;
      left: 402px;
      position: absolute;
      overflow: hidden;
      border: 1px solid #eee;
      display: none;
      z-index: 9999;
    }
    .goods_bigImg {
      width: 800px;
      height: 800px;
      position: absolute;
    }
  }
}
