.itemInfo_wrap{
  //float: left;
  display: inline-block;
  vertical-align: middle;
  width: 640px;
 :global {
   .sku-name {
    font-size: 18px;
     color: #333333;
     //height: 45px;
     //line-height: 45px;
     //line-height: 30px;
     margin: 0 0px 10px 20px;
     font-weight: bold;
   }
   .other_name{
  //   color: red;
    // height: 45px;

   //  line-height: 45px;
     //line-height: 30px;
     //line-height: 30px;
     margin: 0 0px 10px 20px;
   }

   .goods-news{
     margin: 0px 20px;
     height: 45px;
     line-height: 45px;
     background: #eeeeee;
    .btns{
     font: 700 18px "思源黑体";text-align: left;color:#000 !important;
    }


   }
   .priceBtn-true{    font: 700 18px "思源黑体";text-align: left;}

  .goods-info-cuxiao{
   margin: 0 20px;
   border-bottom: 1px solid #f3f3f3;
   background: #f3f3f3;
   overflow: hidden;
   padding: 10px 0;
   line-height: 24px;
   margin-top: 10px;
   .mansong{
    .ant-col-3{
     p{
      color: red;
     }
    }
    .ant-col-14{
     p{
      color: red;
     }
    }
   }
  }


  .goods-info-bottom{
     margin: 0px 0px 0px 20px;
     height: 45px;
     line-height: 45px;
   //  padding: 10px 0;
     border-bottom: 1px solid #eeeeee;
   }
   .other-info_lr{
     vertical-align: middle;
     display: inline-block;
     height: 100%;
     width: 50%;
   }
   .price-title{
     width:60px;
     height:100%;
    //border: 1px solid red;
     //text-align: justify;
    // border-radius: 1px;
     vertical-align: middle;
     display: inline-block;
    // font:14px "simsun";
    /// float: left;
    // position: relative;
     //line-height: 24px;
    // margin:0 40px 0px 20px;
    // font-weight: bold;
   }
   .price-title >span{
     display: inline-block /* Opera */; padding-left: 100%;
   }
   .price-title-num{
     vertical-align: middle;
     float: left;
     position: relative;
     line-height: 30px;
     height:30px;
     font-size: 14px;
     font-family: "思源黑体";
     color: red;
   }
   .price-lang-title{
     width:60px;
    //border:1px solid red;
     height:100%;
     //text-align:justify;
    // border-radius: 1px;
     vertical-align: middle;
    // font:14px "simsun";
    // font-weight: bold;
    // float: left;
    // position: relative;
    // line-height: 30px;
     display: inline-block;
     //margin:  0 20px 0 147px;
   }
  .undefined-true{display:inline-block;width:250px;}
   .price-lang-title >span{
     display: inline-block /* Opera */; padding-left: 100%;
   }
   .mark-money{
    // float: left;
     //line-height: 32px;
    // font-size: 14px;
    // font-family: "思源黑体";
     //color: red;
     display: inline-block;
     //vertical-align: middle;
     height: 100%;
   }
  //.price___3gX9k{margin-left: -10px;}
   .mark-price{
     display: inline-block;
     vertical-align: middle;
     height: 100%;
     color: #000;
     font-weight: bold;
   }
  .mark-money-true{margin-left: -0px;}
  .mark-money-false{margin-left: 0px;}

  .other-info{
    // min-width:220px;
     //height:30px;
     display: inline-block;
     vertical-align: middle;
     height: 100%;

     //font:14px "SimSun";
    // float: left;
    // position: relative;
    // line-height: 24px;
   //  color: #333333;
     .btn_some{
       height: 35px;
       line-height: 35px;
       width: 100px;
       margin-left: 10px;
       vertical-align: middle;
       display: inline-block;
       text-align: center;
       color: red;
       cursor: pointer;
       a{color:red;}
     }
   }
   .other-info .ant-radio-button-wrapper{
     padding: 0px 7px;
     border-radius: 5px;
     overflow: hidden;
     height: 32px;
     border-left: 1px solid #d9d9d9;
   }
   .other-info .ant-radio-button-wrapper-checked:first-child {
     border-color: #3497ce;
     box-shadow: none !important;
   }
   .other-info .ant-radio-button-wrapper:first-child{margin-right: 20px;}
   .packing-info{
       text-align: left;
       vertical-align: middle;
       font:14px "SimSun";
       padding: 0 10px;
       float: left;
       position: relative;
       line-height: 28px;
       color: #333333;
     }
   .goods-info-none{
     margin-left:20px;
     height: 45px;
     line-height: 45px;
   //  padding: 15px 0;
   }
   .goods-info-huodong{
    // height: 30px;
     padding: 9px 0px;
     margin-left: 20px;
     color: red;
   }
   .buyCatBtn-true{padding: 4px 0px;cursor: pointer;}
   .spec-info{
     height:30px;
     text-align:left;
     color: #333333;
     vertical-align: middle;
     font:14px "思源黑体";
     float: left;
     position: relative;
     line-height: 30px;
     cursor: pointer;
     border:1px solid red ;
     padding: 0 10px;
   }
   .wrap_info{
     line-height: 30px;
     height: 30px;
     float: left;
     font-size: 14px;
     font-family: '思源黑体';
     color: #666666;
     font-weight: bold;
     width: 30px;
     text-align: center;
   }
   .talk-Btn1{
     width:160px;
     height:40px;
     text-align:center;
     color: #fff;
     border-radius: 4px;
     vertical-align: middle;
     background: #f00;
     font:16px "思源黑体";
     float: left;
     position: relative;
     line-height: 30px;
     cursor: pointer;
     border: none;
   }
   .talk-Btn2{
     width:160px;
     height:40px;
     text-align:center;
     border-radius: 4px;
     vertical-align: middle;
     font:16px "思源黑体";
     float: left;
     position: relative;
     line-height: 30px;
     cursor: pointer;
     border: none;
   }
   .talk-Btn{
     width:160px;
     height:40px;
     text-align:center;
     color: #fff;
     border-radius: 4px;
     vertical-align: middle;
     background: #3497ce;
     font:16px "思源黑体";
     float: left;
     position: relative;
     line-height: 30px;
     cursor: pointer;
     border: none;
   }
 }
}

.priceSubmit{
  :global{
    .inline_price{
      display: inline-block;
      //vertical-align: middle;
     // margin-bottom:0px;
    }
    .preson{
      //margin-bottom:0px;
      .ant-form-item-control-wrapper{
        display: inline-block;
        vertical-align: top;
      }

    }
  }
}
