.headadvertising{
  width: 1200px;
  height: 90px;
  margin: 0 auto;
  position: relative;
  cursor: pointer;
  :global{
    .shut-down{
      position: absolute;
      top: 6px;
      right: 10px;
      width: 14px;
      height: 14px;
      cursor: pointer;
    }
  }
}

.body_headimg{
  width:960px;
  height: 70px;
  margin: 10px 0;
  a,img{
    display: inline-block;
    width: 100%;
    height: 100%;
  }
}
