.payment_body{
  font-family:'思源黑体';
  font-size:12px;
  color:#333;
  :global{width:800px;
   .paymentstate{color:Blue;font-size: 15px;}
   .payment_link{padding:5px 0 ;
     a{font-size: 18px;}
   }
   .order_detail{padding:20px 0 5px 0;font-size: 18px;display: flex;justify-content: space-between;width: 960px;}
   .order_detail span{color:red;}
   .payment_more{height:500px;border:1px solid red;font-size: 15px;}
   .payment_look{border-bottom: 1px solid #000;
     p{font-size: 15px;margin: 10px;}
     span{    
      margin: 20px 20px;
      padding: 5px 15px;
      display: inline-block;
      border: 1px solid #e5e5e5;
      border-radius: 3px;
     a{
      color: #333;
     }
     }
   }
   .paymentWay{
    p{font-size: 15px;margin: 10px;}
    .waylists{height:100px;border-bottom: 1px solid #000;
     span{display:inline-block;margin:10px 30px;width:120px;height:60px;}
    }
   }
   .paymentMethod{
    p{font-size: 15px;margin: 10px;}
    .paylists{
     margin-left: 20px;
     padding:10px 0;
     //height:500px;
     display: flex;
     justify-content: space-around;
     .ant-radio{top:-30px;}
     img{width:150px;height:50px;margin:10px 0;
      border: 1px solid #000;}
    }
   }


  }


//    .payment_box{width: 1200px;margin: 0px auto;}
//    .payment_head{
//      overflow: hidden;
//    //  padding: 20px 0px 50px;
//      .payment_head_l{float: left;}
//      .payment_head_r{float: right;width: 800px;padding-right: 60px; margin: 55px auto;}
//      .payment_head_r .ant-steps .ant-steps-step{position: relative;}
//      .payment_head_r .ant-steps .ant-steps-main .ant-steps-description{width: 200px;font-size: 14px;position: absolute; top: 20px; left: -1px;}
//    }
//    .payment_content{
//      border: 1px solid #E5E5E5;border-top: none;margin-bottom: 30px;
//      .payment_content_orderdetall{}
//      .orderdetall_title{height: 60px;border-top: 4px solid #c40000;background: #f5f5f5;line-height: 60px;padding: 0px 20px;}
//      .orderdetall_title span{font-size: 25px;  color: #333333;}
//      .orderdetall_title a{font-size: 16px;color:#81A7EC;margin-left: 20px;}
//      .payment_content_orderdetall ul{padding: 20px 50px 40px; border-bottom:1px solid #e5e5e5;}
//      .payment_content_orderdetall ul li{font-size: 12px;color:#666;font-family: '思源黑体';padding-top: 15px;}
//
//      .payment_content_paymentMethod{padding: 20px 30px 30px;}
//      .payment_content_paymentMethod p{font-size: 20px;color:#333;padding-bottom: 20px;}
//      .payment_content_paymentMethod .ant-radio-group{}
//      .payment_content_paymentMethod .ant-radio-group label{margin-right: 50px;}
//      .payment_content_paymentMethod .ant-radio-group label .ant-radio{bottom:20px;}
//      .payment_content_paymentMethod .ant-btn-clicked:after{border-color: #ff0000;}
//    }
//    .logo{
//      display: inline-block;
//      vertical-align: middle;
//      width: 250px;
//      height: 150px;
//      background: url("../../assets/logo.jpg") center center no-repeat;
//      cursor:pointer;
//    }
//  }
//
//}

}

