.paymentSuccess_body{
  width:1200px;
  margin:0 auto;
  :global{
        .payment_s{
          height: 100px;
          line-height: 30px;
          padding-top: 30px;
          background: url("../../assets/img/paysuccess.png") 430px center / contain no-repeat;
          text-align: center;
          margin: 50px 0px;
        }
  }
}
