.home_nav {
 width: 1200px;
 margin: 0 auto;
 :global {
  .home_info {
   border: 1px solid #e6e6e6;
   line-height: 62px;
   height: 62px;
   padding: 0 30px;
   img{
    vertical-align: middle;
    margin-right: 10px;
   }
   span {
    margin-right: 30px;
    display: inline-block;
    width:90%;
   }

  }
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
   text-align: center;
  }
 }
}
