.my_account_dynamic_Topimg{
    width: 960px;
    height: 70px;
    background: url("../../assets/top/my_account_dynamic_Topimg.jpg") no-repeat center;
    margin:0 auto;
    background-size: 100%;
}
.address{
 :global{
    .my_account_dynamic_Topimg{
        width: 960px;
        height: 70px;
        background: url("../../assets/top/my_account_dynamic_Topimg.jpg") no-repeat center;
        margin:0 auto;
        background-size: 100%;
    }
  .title{
   font-size: 16px;
   color: #484848;
   font-family: "思源黑体";
  }
  .address_item{
   font-size: 14px;
   margin-bottom: 10px;
   height: 32px;
   line-height: 32px;
  }
  .preson_name{
   display: block;
   margin-bottom: 10px;
   border-radius: 4px;
  }
  .item_left{
   margin-right: 30px;
  }
  .address_change{
   margin-right: 20px;
   cursor: pointer;
   color: #108ee9;
   &:hover{
    color: #c40000;
   }
  }
 }
}
