.tableList{
 width:960px;
 :global{
    .my_account_dynamic_Topimg{
        width: 960px;
        height: 70px;
        background: url("../../assets/top/my_account_dynamic_Topimg.jpg") no-repeat center;
        margin:0 auto;
        background-size: 100%;
   }
  .security_nav_bar{
   width: 100%;
   background-color: #f5f5f5;
   padding: 10px 14px;
   font-size: 14px;
   border: 1px solid #e5e5e5;
  }
  .intelligentUp_Detail{
   padding-top:20px;
   table,th{text-align: center;}
  }
   .mychanges{padding:20px 0;font-size: 14px;
    span{color:red;}
   }
  .ant-row{width:600px;margin: 25px auto;}
 }
}
