.upShow {
 width: 960px;
 :global {
  .my_account_dynamic_Topimg {
   width: 960px;
   height: 70px;
   background: url("../../assets/top/my_account_dynamic_Topimg.jpg") no-repeat center;
   margin: 0 auto;
   background-size: 100%;
  }
  .security_nav_bar {
   width: 100%;
   background-color: #f5f5f5;
   padding: 10px 14px;
   font-size: 14px;
   border: 1px solid #e5e5e5;
  }
  .sort{
   overflow: hidden;
   margin: 2rem 0 0;
   background-color: rgb(245,245,245);
   border-right: 1px solid rgb(222,220,220);
   border-left: 1px solid rgb(222,220,220);
   border-top: 1px solid rgb(222,220,220);
   .div1{
    float: left;
    border-right: 1px solid rgb(222,220,220);
    border-bottom: 1px solid rgb(222,220,220);
    width: 7%;
    height: 42px;
    line-height: 42px;
    text-align: center;
    cursor:pointer
   }
   .active{
    background-color: #fff;
    color: #3497CE;
    border-bottom: none;
   }
  }
  .intelligentUp_Detail {
   padding-top: 20px;
   table, th {
    text-align: center;
   }
  }
  .notes {
   p {
    color: red;
   }
  }
  Form {
   margin: 0 auto;
   padding-top: 50px;
  }
  .ant-row {
   width: 600px;
   margin: 25px auto;
  }
  .fileName {
   position: absolute;
   left: 85px;
   width: 300px;
   overflow: hidden;
   white-space: nowrap;
   text-overflow:ellipsis;
  }

 }

}
