.my_account{
 width: 100%;
 :global{
  .my_account_dynamic_Topimg{
        width: 960px;
        height: 70px;
        background: url("../../assets/top/my_account_dynamic_Topimg.jpg") no-repeat center;
        margin:0 auto;
        background-size: 100%;
   }
  .account_info{
   .welcome{
    font-size: 18px;
    color: #000;
    padding: 10px 4px;
    span{
     color: #666666;
    }
   }
   .last_login_time{
    font-size: 14px;
    color: #666;
    margin-bottom: 40px;
   }
   .company_name,.membership_grade,.available_points,.group{
    font-size: 16px;
    color: #333;
    margin-bottom: 30px;
    padding-left: 4px;
    span{
     padding-left: 15px;
     color: #666666;
    }
    div{
     display: inline-block;
     padding-left: 15px;
     i{
      display: inline-block;
      width: 18px;
      height: 18px;
      background: url("../../assets/img/solid_star.png") center center no-repeat;
      float: left;
      margin-top: 3px;
     }
     a{
      font-size: 12px;
      margin-left: 6px;
      color: #3492d0;
     }
    }
   }
   .available_points{
    span{
     color: #333;
    }
   }
  }
  .remind_list{
   li{
    padding: 24px 33px 24px 20px;
    border: 1px solid #e5e5e5;
    width: 940px;
    margin-bottom: 18px;
    div{
     color: #fe0100;
     font-size: 18px;
     overflow: hidden;
    }
    a{
     display: block;
     float: right;
     width: 102px;
     height: 30px;
     line-height: 30px;
     background-color: #3497ce;
     border-radius: 14px;
     font-size: 14px;
     text-align: center;
     color: #FFFFFF;
    }
    p{
     padding-left: 84px;
     color: #666;
    }
   }
   li:hover{
    border: 1px solid #3199ce;
   }
  }
 }
}
