.personalInformation_body{
  font-family:'思源黑体';
  font-size:12px;
  color:#333;
  :global {
    .myconsult_content{
      width:960px;
      .my_account_dynamic_Topimg{
        width: 960px;
        height: 70px;
        background: url("../../assets/top/my_account_dynamic_Topimg.jpg") no-repeat center;
        margin:0 auto;
        background-size: 100%;
      }
      /*头部导航条*/
      .used_nva_bar{
        height: 42px;
        line-height: 42px;
        line-height: 42px;border: 1px solid #E5E5E5;
        background: #f5f5f5;
        padding-left: 14px;
        font-family:'思源黑体';
        a{font-size: 12px;color:#666666;margin-right: 0px;margin-right: 10px;}
        span{font-size: 14px;font-weight: bold;}
      }
      .ant-select-selection,.ant-input{
        border-radius: 0;
      }
      .ant-upload.ant-upload-select {
        margin-left: 10px;
      }
    }
   //.ant-input{
   // width:50%;
   //}
   //form .ant-select{
   // width: 50%;
   //}
   form .areainfo.ant-cascader-picker {
    width: 100%;
   }
  }
}
.inforList{
  margin-top:20px;
  line-height: 40px;
  color: #666;
  font-weight:400;
  font-size:14px;
 margin-left: 160px;
  :global{
    span{
      color:#999;
    }
    .userImg{
      .ant-form-item-label{
        line-height:120px;
      }
    }
    .ant-upload-list.ant-upload-list-text{
      display: none;
    }
    .subBut{
      .ant-form-item-control{
        text-align: center;
      }
      span{
        color: #fff;
      }
    }
  }
}

