.templet{
  :global{
    .links{
      margin: 20px 0px;
      a{
        color: #584d4d;
        //  background-color: #f8f6f6;
        // border:1px solid #ddd;
        // padding: 4px 8px;
        &:hover{
          //   background-color: #f8f6f6;
        }
      }
      .link_item_ative{
        //  background-color: #FFFFFF;
      }
      .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active{
        padding-bottom:6px;
      }
    }
  .used_nva_bar{    line-height: 42px;
    height: 42px;
    padding-left: 16px;
    background-color: #f2f2f2;
    border: 1px solid #e2e1e2;}
  }
}
