.security_home{
  width: 960px;
  :global{
    .my_account_dynamic_Topimg{
      width: 960px;
      height: 70px;
      background: url("../../assets/top/my_account_dynamic_Topimg.jpg") no-repeat center;
      margin:0 auto;
      background-size: 100%;
     }
    .security_nav_bar{
      width: 100%;
      background-color: #f5f5f5;
      padding: 10px 14px;
      border: 1px solid #e5e5e5;
      margin-bottom: 20px;
    }
    .security_nav_bar>span>span:first-child{
      font-size: 14px;
      font-weight: bold;
    }
    .security_grade{
      font-size: 16px;
      padding: 20px 0 0 5px;
      span{
        color: #ff0000;
      }
      p{
        font-size: 12px;
        padding: 20px 0 40px 0;
      }
      .ant-progress-line{
        width: 160px;
        display: inline-block;
        position: relative;
        bottom: 2px;
        .bg2 .security_home___3R_aF .security_grade .ant-progress-line .ant-progress-bg.ant-progress-bg{
          background: #ffb10e;
        }
      .bg1 .security_home___3R_aF .security_grade .ant-progress-line .ant-progress-bg.ant-progress-bg{
      background: red;
       }
       .bg3 .security_home___3R_aF .security_grade .ant-progress-line .ant-progress-bg.ant-progress-bg {
        background: green;
      }
      }
    }
    .bind_mode_list{
      .bind_mode{
        height: 106px;
        margin-bottom: 20px;
        border: 1px solid #dddddd;
        display: flex;
        .bind_mode_bg{
          display: inline-block;
          height: 100%;
          width: 80px;
        }
        b{
          display: inline-block;
          line-height: 106px;
          font-size: 16px;
          width: 98px;
        }
        .bind_state_detail{
          padding-top: 30px;
          width: 580px;
          margin-right: 50px;
          .bind_state{
            margin-bottom: 6px;
          }
        }
        .button{
          height: 38px;
          width: 128px;
          border: 1px dashed #e5e5e5;
          margin-top: 38px;
          background: #eeeeee;
          border-radius: 20px;
          outline: none;
          a{
            display: inline-block;
            width: 100%;
           text-align: center;
            line-height: 38px;
            color: #666666;
          }
        }
        .bind_button{
          border: 1px dashed #77ccff;
          background: #88ddff;
        }
        .login_img{
          background: url("../../assets/img/login_ password.png") 22px center no-repeat
        }
        .email_img{
          background: url("../../assets/img/mailbox.png") 25px center no-repeat
        }
        .phone_img{
          background: url("../../assets/img/mobile_ phone.png") 26px center no-repeat
        }
        .success_img{
          height: 100%;
          background: url("../../assets/img/success.png") 51px 54px no-repeat
        }
        .not_success_img{
          height: 100%;
          background: url("../../assets/img/not_success.png") 51px 54px no-repeat
        }
      }
      .not_completed{
        border: 1px solid #77ccff;
      }
    }
  }
}
