.setpassword{
  width: 960px;
  :global{
    .security_nav_bar{
      width: 100%;
      background-color: #f5f5f5;
      padding: 10px 14px;
      border: 1px solid #e5e5e5;
      margin-bottom: 65px;
    }
    .security_nav_bar>span>span:first-child{
      font-size: 14px;
      font-weight: bold;
    }
    .ant-form{
      .ant-form-item{
        display: flex;
        .ant-form-item-label{
          font-size: 14px;
          font-weight: bold;
          padding-right: 6px;
          .ant-form-item-required:before{
            content: '';
          }
        }
        #newPassword{
          span{
            display: inline-block;
            margin-left: 20px;
            color: #999999;
          }
        }
        .ant-input{
          border-radius: 0;
          width: 234px;
          height: 38px;
        }
        .ant-btn{
          width: 126px;
        }
      }
    }
  }
}
