
.content {
  max-width: 1200px;
  margin: 0 auto;
  :global {
    .float_left{
      float: left;
    }
    .float_right{
      float: right;
    }
    .ant-input-lg{
      height:30px;
    }
    .ant-form-item-control{
      line-height: 30px;
    }
    .has-error .ant-form-explain, .has-error .ant-form-split{
      position: absolute;
      left:0;
      top:30px;
    }
    .step {
      width: 550px;
      margin: 40px auto;
    }
    .avatar-uploader{
      cursor: pointer;
    }
    .sub_btn{
      margin: 0 auto;
      display: block;
      transform: translateY(100%);
      z-index: 100;
      width: 160px;
      height:40px;
      font-family: "思源黑体";
      color: #fff;
      font-size: 16px;
      opacity: 0.5;
    }
    .info_title{
      font-size: 14px;
      font-weight: bold;
      margin: 20px 0 35px 10px;
      padding-left:35px;
      background: url("../../assets/authentication_1.png") no-repeat left top;
    }
    .info_title.qua_info{
      background: url("../../assets/authentication_2.png") no-repeat left top;
    }
    .bus_info_content{
      .ant-form-item-control-wrapper{
        width:436px;
      }
    }
    .steps-content {
      border:1px solid #eee;
      border-top: 2px solid #3497ce;
      margin-bottom: 20px;
    }
    .info1{
      height: 514px;
    }
    .steps-action {
      text-align: center;
      margin: -25px 0 30px 0;
      .next-btn{
        width: 160px;
        height:40px;
        font-family: "思源黑体";
        color: #fff;
        font-size: 16px;
      }
    }
    .info_left_bg{
      width:500px;
      height:390px;
      img{
        width:100%;
        height:100%;
      }
    }
    .ant-form-item {
      margin-bottom: 25px;
    }
    .qua_info_contnet{
      .item{
        padding:10px;
        .list{
          float: left;
          position: relative;
          padding: 10px;
          margin:9px;
          width:374px;
          height:374px;
          border: 1px solid #ccc;
          span.fl{
            font-family: '思源黑体';
            font-size: 12px;
            color: #3497ce;
            padding-left:20px;
            position: absolute;
            right:10px;
            top:10px;
            background: url("../../assets/authentication_4.png") no-repeat left;
            cursor: pointer;
            .tips{
              background: url("../../assets/authentication_5.png");
              position: absolute;
              left: -30px;
              top: 9px;
              width: 282px;
              height:176px;
              transform: translateY(-100%);
              text-align: center;
              padding: 3px 27px;
              color: #000;
              line-height: 19px;
              p{
                padding: 7px 0;
              }
            }
            .hide{
              display: none;
            }
          }
          .ant-form-item-control-wrapper .ant-form-item-control > div{
            text-align: center;
          }
          .imgUpload{
            width:172px;
            height:172px;
            line-height: 172px;
            text-align: center;
            border:1px solid #ccc;
            img{
              width:100%;
              height:100%;
            }
          }
          .imgUpload_bg{
            width:172px;
            height:172px;
            margin:0;
            background: url("../../assets/authentication_3.png") no-repeat center;
            border:1px solid #ccc;
          }
        }
      }
    }
    .result{
      padding:20px 0 50px 0;

      .pass,.fail{
        line-height: 30px;
        text-align: center;
        font-size: 16px;
        padding:15px;
        border: 1px solid #3497ce;
        background-color: #3497ce;
        color: #fff;
        margin-bottom: 20px;
      }
      .fail{
        border: 1px solid #fcdbd9;
        background-color: #fef0ef;
        color:#666
      }
    }
  }
}
