.regi_body{
  color: #333;
  width: 1200px;
  margin: 0 auto;
  height:820px;
  margin-top: 20px;
  margin-bottom: 40px;
  :global{

    .regi_content{
      width:650px;
      float: left;
    } 
    label{
      font-size: 14px;
    }
    .ant-row{
      height:100%;
      width:440px;
    }
    .ant-col-15{
      width: 650px;
    }
    .ant-col-8{
      width:400px;
      padding: 0 30px 0 68px;
    }
   .ant-col-12{width:54%}
    .ant-form-item{
      margin-bottom: 24px;
    }
    .ant-input-lg{
      height:30px;
    }
    .ant-btn-lg{
      height:30px;
      width:90px;
      padding:0;
    }
    .ant-form-item-control{
      height:30px;
    }
    .has-error .ant-form-explain, .has-error .ant-form-split{
      position: absolute;
      left:0;
      top:30px;
     width:430px;
    }
    .regist_yzm{
      display: inline-block;
      width: 100%;
      text-align: center;
      cursor: pointer;
      height: 30px;
      background-color: #f1f1f1;
    }
    .ant-form-extra{
      padding-top: 4px;
      top:0px;
      position: absolute;
      left: 250px;
    }
    .has-success.has-feedback:after, .has-warning.has-feedback:after, .has-error.has-feedback:after, .is-validating.has-feedback:after{
      right:-10px;
    }
    .passWord .ant-form-explain{
      top:33px;
      left:0%;
    }

    .textleter{
      font-family: "思源黑体";
      font-size: 14px;
      color: #333;  
      width: 500px;
      float: right;
      padding-top: 90px;
      div{
        padding:0 0 40px 0;
      }
      span{
        color: #3497ce;
        display: block;
        margin-bottom: 10px;
        // padding-top: 50px;
        padding-left: 30px;
        font-size: 18px;
      }
      p{
        line-height: 25px;
      }
      .bg{
        background: url("../../assets/register_1.png") left center no-repeat;
      }
      .bg2{
        background: url("../../assets/register_2.png") left center no-repeat;
        margin-top:20px;
      }
    }

  }
  // .textleter{
  //   font-family: "思源黑体";
  //   font-size: 14px;
  //   color: #333;
  //   div{
  //     padding:0 0 10px 0;
  //   }
  //   span{
  //     color: #3497ce;
  //     display: block;
  //     margin-bottom: 10px;
  //     padding-left: 30px;
  //     font-size: 18px;
  //   }
  //   p{
  //     line-height: 25px;
  //   }
  //   .bg{
  //     background: url("../../assets/register_1.png") left center no-repeat;
  //   }
  //   .bg2{
  //     background: url("../../assets/register_2.png") left center no-repeat;
  //     margin-top:20px;
  //   }
  // }
  .zcsubmit{
    border-radius:3px;
    width: 200px;
    height: 40px;
    background:#3497ce;
    border-color: #3497ce;
  }

  #components-form-demo-normal-login .login-form {
    max-width: 300px;
  }
  #components-form-demo-normal-login .login-form-forgot {
    float: right;
  }
  #components-form-demo-normal-login .login-form-button {
    width: 100%;
  }


}
.goLogin{
 :global{
  p{
   background: url("../../assets/success.png") no-repeat;
   background-position: 20px center;
   padding: 30px 65px;
   background-size: 30px;
  }
  .ant-modal-footer{
   text-align: center;
   .ant-btn-primary{
    line-height: 40px;
    height: 40px;
    font-size: 16px;
   }
  }
 }

}
