.header{
  border-bottom: 2px solid #3497ce;
  height:118px;
  :global {
    ul{
      max-width: 1200px;
      margin:0 auto;
    }
    img{
      vertical-align: top;
    }
    .float_left{
      float: left;
    }
    .float_right{
      float: right;
    }
    .logo_img{
      margin-right:30px;
      background: url("../../assets/logo.jpg");
      height:116px;
      width: 270px;
    }
    .authen{
      font-size: 20px;
      font-weight: 600;
      line-height: 40px;
      margin-top: 38px;
      border-left:1px solid #ddd;
      padding-left:50px;
    }
    .telbox{
      text-align: right;
      margin-top: 38px;
      font-size: 16px;
      font-family: "思源黑体";
      .telephone{
        background: url("../../assets/telephone.png") no-repeat;
        background-position-x: 25px;
      }
      .telephone_num{
        font-size: 18px;
        color: #c7a774;
      }
    }

  }
}
