.addCircle{
  :global{
    .addCircle_all{
      width: 1198px;
      margin: 0px auto;
      border: 1px solid #dfdfdf;
      margin-bottom: 10px;
      background: #fff;
    }
    .addCircle_top{
      height: 60px;
      line-height: 60px;
      color: #ff2000;
      text-align: center;
      font-size: 20px;
    }
    .addCircle_info{
      padding-bottom: 10px;
      width: 958px;
      margin: 0 auto;
      text-align: center;
      font-size: 14px;
      color: #a8a8a8;
      border-bottom: 1px dotted #ccc;
    }
  }
}
