.addteizi_all{
  width: 1200px;
  border: 1px solid #dfdfdf;
  margin: 10px auto;
  background: #fff;
  :global{
    .addteizi_body{
      border: 2px solid #eee;
      width: 1145px;
      margin: 20px auto;
    }
    .add_extra_info_title{
      height: 40px;
      line-height: 40px;
      font-size: 16px;
      padding-left: 45px;
      color: #727272;
    }
    .add_extra_info{
      line-height: 25px;
      color: #acacac;
      margin-top: 10px;
      padding-left: 20px;
    }
    .addteizi_input{
      text-align: center;
      height: 35px;
      line-height: 35px;
      font-size: 16px;
    }
    .demo-wrapper{
      width: 95%;
      margin: 0px auto;
    }
    .demo-editor{
      height: 275px !important;
      border: 1px solid #F1F1F1 !important;
      padding: 5px !important;
      border-radius: 2px !important;
    }
  }
}
