.user_agreement{
  :global{
    .user_agreement_box{
      width: 1200px;
      margin: 10px auto;
      border: 1px solid #d2d2d2;
      padding: 10px;
      &>h2{
        text-align: center;
        font-size: 20px;
        line-height: 50px;
      }
      &>h5{
        text-align: center;
        line-height: 40px;
        border-bottom: 1px solid #d2d2d2;
      }
    }
    .agree_text{
      &>p{
        text-align: left;
        line-height: 24px;
        padding: 10px 20px;

      }
    }
  }
}
