.circle_content{
  width: 1200px;
  margin:0 auto;
  width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  :global{
    .circle_main{
      width: 1200px;
      border: 1px solid #dfdfdf;
      margin-bottom: 10px;
      background: #fff;
      .circle_left{
        width: 910px;
        float: left;
        border-right: 1px solid #dfdfdf;
        .playBox{
          width: 900px;
          height: 220px;
          margin: 7px auto;
          background: #333;
          position: relative;
          overflow: hidden;
          .ant-carousel .slick-dots li button{
            width: 12px;
            height:12px;
            border-radius: 50%;
          }
          .ant-carousel .slick-slide {
            text-align: center;
            height: 220px;
            line-height: 220px;
            background: #364d79;
            overflow: hidden;
          }
          .ant-carousel .slick-slide h3 {
            color: #fff;
          }
        }
        .hot_circle{
          width: 910px;
          padding: 10px;
            h3{
              width: 100%;
              height: 35px;
              line-height: 35px;
              color: #555555;
              border-bottom: 4px solid #c40000;
              font-size: 15px;
            }
            .hot_circle_item{
              width: 910px;
              .hot_circle_list{
                width: 296px;
                float: left;
                margin-top: 10px;
                a{
                  color:#555;
                  &:hover{
                    color:#e4393c;
                  }
                }
                .circle_list_left{
                  float: left;
                  height: 98px;
                  padding: 3px;
                  border: 1px solid #f1f1f1;
                  img{
                    width: 90px;
                    height: 90px;
                  }
                }
                .circle_list_right{
                  width: 190px;
                  float: right;
                  height: 90px;
                  .hot_num{
                    width: 190px;
                    height: 20px;
                    line-height: 20px;
                    overflow: hidden;
                    span{
                      color: #999;
                    }
                  }
                  .hot_circle_info{
                    width: 190px;
                    height: 50px;
                    line-height: 25px;
                    overflow: hidden;
                    margin-top: 5px;
                    word-break: break-all;
                    word-wrap: break-word;
                  }
                }
              }
            }
        }
        .hot_cart{
          width: 910px;
          padding: 10px;
          h3{
            width: 100%;
            height: 35px;
            line-height: 35px;
            color: #555555;
            border-bottom: 4px solid #c40000;
            font-size: 15px;
          }
          .hot_cart_item{
            .hot_cart_list{
              border-bottom: 1px dashed #eee;
              height: 40px;
              line-height: 40px;
              border-radius: 3px;
              &:hover{
                background: #ffdbdb;
                border-bottom: 1px dashed #c40000;
              }
              span{
                width: 700px;
                text-indent: 10px;
                float: left;
                overflow: hidden;
                height: 40px;
                line-height: 40px;
                font-size: 14px;
                font-weight: bold;
                color: #333;
                a{
                  color: #555;
                  &:hover{
                    color:#e4393c
                  }
                }
              }
              i{
                padding: 0 5px;
                float: left;
              }
              b{
                padding: 0 5px;
                color: #c40000;
                float: left;
              }
              strong{
                color: #c40000;
                overflow: hidden;
                float: right;
                height: 40px;
              }
            }
          }
        }
        .circle_type{
          width: 910px;
          padding: 10px;
          h3{
            width: 100%;
            height: 35px;
            line-height: 35px;
            color: #555555;
            border-bottom: 4px solid #c40000;
            font-size: 15px;
            margin-bottom: 10px;
          }
          .ant-tabs-content.ant-tabs-content-no-animated{
            border:1px dashed #c40000; ;
          }
        }
      }
      .circle_right{
        width: 288px;
        float: left;
        padding: 10px;
        margin-left: -1px;
        .right_top{
          border-bottom: 1px solid #e1e1e1;
          padding-bottom: 20px;
          .user_img{
            width: 78px;
            height: 78px;
            float: left;
            img{
              width: 78px;
              height: 78px;
            }
          }
          .user_info{
            float: left;
            margin-left: 10px;
            width: 180px;
            overflow: hidden;
            line-height: 20px;
            margin-top: 6px;
            color: #838383;
            a{
              color: #333;
              &:hover{
                color: #f00;
              }
            }
            b{
              color: #333;
              width: 155px;
              float: left;
              a{
                color: #f00;
                width: 50px;
                margin-left: 5px;}
            }
            .user_num{
              width: 180px;
              overflow: hidden;
              line-height: 20px;
              margin-top: 6px;
              color: #838383;
              span{
                width: 88px;
                float: left;
                height: 40px;
                border-right: 1px solid #ECECEC;
                text-align: center;
                transition: all 0.5s ease 0s;
                display: block;
                &:hover{
                  background: #eee;
                  border-radius: 3px;
                }
                strong{
                  width: 90px;
                  float: left;
                  height: 20px;
                  line-height: 20px;
                  text-align: center;
                }
                .txt{
                  width: 90px;
                  float: left;
                  height: 20px;
                  line-height: 20px;
                  text-align: center;
                  color:#ccc;
                  &:hover{
                    color: #333;
                  }
                }
              }
            }
          }
        }
        .circle_creat{
          width: 270px;
          line-height: 42px;
          color: #acacac;
          .list1{
            background-image: url("../../assets/circle_creat1.png");
          }
          .list2{
            background-image: url("../../assets/circle_creat2.png");
          }
          .list3{
            background-image: url("../../assets/circle_creat3.png");
          }
          a{
            display: block;
            width: 252px;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
            transition: all 0.5s ease 0s;
            border-radius: 3px;
            background: #fff;
            background-size: 25px;
            border: 1px dashed #f00;
            font-size: 16px;
            color: #f00;
            font-weight: 100;
            text-align: center;
            background-size: 30px 30px;
            background-position: 40px;
            background-repeat: no-repeat;
            &:hover{
              border: 1px dashed #f00;
              color: #ec403e;
              background-position: 30px;
              font-size: 18px;
              font-weight: 700;
              text-shadow: 1px 0px 1px #FFC0C0;
            }
            span{
              margin-left: 60px;
            }
          }
        }
        .circle_tj{
          width: 270px;
          margin-top: 10px;
          margin-left: -1px;
          h3{
            width: 120px;
            clear: both;
            height: 40px;
            line-height: 40px;
            float: left;
            color: #acacac;
            font-weight: 100;
          }
        }
      }
    }

  }
}
