.list{
  float: left;
  :global{
    .circle_type_list{
      width: 272px;
      //margin: 8px 12px;
      height: 92px;
      float: left;
      display: inline-block;
      border: 1px solid #ccc;
      box-shadow: 0 3px 0px 0px #d3d3d3;
      border-radius: 3px;
      padding: 10px;
      transition: all 0.5s ease 0s;
      position: relative;
      &:hover{
        border: 1px solid #f00;
        box-shadow: 0 3px 0px 0px #f00;
      }
      .type_list_left{
        height: 66px;
        float: left;
        img{
          height: 66px;
          width: 66px;
          vertical-align: middle;
        }
      }
      .type_list_right{
        float: left;
        .right_title{
          height: 15px;
          line-height: 15px;
          width: 174px;
          font-size: 14px;
          margin-left: 10px;
          overflow: hidden;
          a{
            color:#555;
            &:hover{
              color:#e4393c;
            }
          }
        }
        .type_num{
          width: 174px;
          margin-top: 7px;
          span{
            margin-left: 10px;
            color: #F96E02;
          }
        }
        .type_txt{
          height: 20px;
          margin-top: 3px;
          line-height: 20px;
          color: #acacac;
          width: 174px;
          font-size: 12px;
          margin-left: 10px;
          overflow: hidden;
        }
      }
    }
  }

}

