.circleDetails{
  height: 135px;
  background: #efefef;
  width: 1200px;
  padding: 10px;
  margin: 0px auto;
  :global{
    .circleD_img{
      height: 115px;
      width: 115px;
      padding: 5px;
      background: #FFF;
    }
    .detaile_title{
      padding-left: 20px;
      height: 35px;
      line-height: 35px;
      .details_name{
        font-size: 20px;
        height: 35px;
        line-height: 35px;
        padding-right: 10px;
        font-weight: 100;
        max-width: 220px;
        overflow: hidden;
        color: #333333;
      }
      .details_btn{
        width: 100px;
        font-size: 14px;
        height: 30px;
        line-height: 30px;
        padding: 0px;
        margin-top: 2.5px;
        margin-right: 10px;
      }
    }
    .details_info{
      height: 45px;
      line-height: 22.5px;
    }
    .tie_btn{
       height: 80px;
      text-align: right;
    }
    .details_cla{
      height: 35px;
      line-height: 35px;
      text-align: right;
    }
    .circle_preson_img{
      display: inline-block;
      height: 35px;
      line-height: 35px;
      vertical-align: top;
      padding-top: 7.5px;
      margin-right: 10px;
    }
    .circle_preson_name{
      display: inline-block;
      height: 35px;
      line-height: 35px;
      vertical-align: top;
      color: rgb(255, 0, 0);
    }
  }
}

.details_list{
  width: 1198px;
  background: #FFF;
  border-top: 1px solid #EFEFEF;
  margin: 10px auto;
  :global{
    .list_top{
      width: 1200px;
      height: 34px;
      line-height: 34px;
      background: #f7f7f7;
      border-bottom: 1px solid #e2e2e2;
    }
    .list_all{
      border-bottom: 1px solid #e2e2e2;
      border-left: 1px solid #e2e2e2;
      border-right: 1px solid #e2e2e2;
      width: 1200px;
    }
    .list_item{
      height: 42px;
      line-height: 42px;
      &:hover{
        background-color: #eee;
      }
      border-bottom: 1px solid #e2e2e2;
    }
    .list_item_name{
      font-size: 14px;
      color: #666;
      padding: 0 10px;
      cursor: pointer;
    }
    .list_page{
      padding: 20px 0px;
      text-align: center;
    }
    .circle_goos_up{
      background: url("../../assets/circle_goos_up.png") center center/contain no-repeat ;
      height: 20px;
      width: 20px;
      margin-right: 3px;
    }
    .circle_goos_message{
      background: url("../../assets/circle_goos_message.png") center center/contain no-repeat ;
      height: 20px;
      width: 20px;
      margin-right: 3px;
    }
  }
}
