.myFollow_content{
  width: 1200px;
  margin:0 auto;
  width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  :global{
    .myFollow_main{
      width: 1200px;
      border: 1px solid #dfdfdf;
      margin-bottom: 10px;
      background: #fff;
      .myFollow_left{
        width: 890px;
        float: left;
        padding: 10px;
        h3{
          width: 100%;
          height: 35px;
          line-height: 35px;
          float: left;
          color: #555555;
          border-bottom: 4px solid #c40000;
          font-size: 15px;
        }
      }
      .myFollow_right{
        width: 289px;
        float: left;
        padding: 10px;
        border-left:1px solid #e1e1e1;
        .right_top{
          border-bottom: 1px solid #e1e1e1;
          padding-bottom: 20px;
          .user_img{
            width: 78px;
            height: 78px;
            float: left;
            img{
              width: 78px;
              height: 78px;
            }
          }
          .user_info{
            float: left;
            margin-left: 10px;
            width: 180px;
            overflow: hidden;
            line-height: 20px;
            margin-top: 6px;
            color: #838383;
            a{
              color: #333;
              &:hover{
                color: #f00;
              }
            }
            b{
              color: #333;
              width: 155px;
              float: left;
              a{
                color: #f00;
                width: 50px;
                margin-left: 5px;}
            }
            .user_num{
              width: 180px;
              overflow: hidden;
              line-height: 20px;
              margin-top: 6px;
              color: #838383;
              span{
                width: 88px;
                float: left;
                height: 40px;
                border-right: 1px solid #ECECEC;
                text-align: center;
                transition: all 0.5s ease 0s;
                display: block;
                &:hover{
                  background: #eee;
                  border-radius: 3px;
                }
                strong{
                  width: 90px;
                  float: left;
                  height: 20px;
                  line-height: 20px;
                  text-align: center;
                }
                .txt{
                  width: 90px;
                  float: left;
                  height: 20px;
                  line-height: 20px;
                  text-align: center;
                  color:#ccc;
                  &:hover{
                    color: #333;
                  }
                }
              }
            }
          }
        }
        .circle_creat{
          width: 270px;
          line-height: 42px;
          color: #acacac;
          .list1{
            background-image: url("../../assets/circle_creat1.png");
          }
          .list2{
            background-image: url("../../assets/circle_creat2.png");
          }
          .list3{
            background-image: url("../../assets/circle_creat3.png");
          }
          a{
            display: block;
            width: 252px;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
            transition: all 0.5s ease 0s;
            border-radius: 3px;
            background: #fff;
            background-size: 25px;
            border: 1px dashed #f00;
            font-size: 16px;
            color: #f00;
            font-weight: 100;
            text-align: center;
            background-size: 30px 30px;
            background-position: 40px;
            background-repeat: no-repeat;
            &:hover{
              border: 1px dashed #f00;
              color: #ec403e;
              background-position: 30px;
              font-size: 18px;
              font-weight: 700;
              text-shadow: 1px 0px 1px #FFC0C0;
            }
            span{
              margin-left: 60px;
            }
          }
        }
        .circle_tj{
          width: 270px;
          margin-top: 10px;
          margin-left: -1px;
          h3{
            width: 120px;
            clear: both;
            height: 40px;
            line-height: 40px;
            float: left;
            color: #acacac;
            font-weight: 100;
          }
        }
      }
    }
  }
}
