.home_nav {
 width: 1200px;
 margin: 0 auto;
 :global {
  .home_info {
   border: 1px solid #e6e6e6;
   line-height: 62px;
   height: 62px;
   margin-bottom: 10px;
   padding: 0 30px;
   span {
    margin-right: 30px;
   }

  }
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
   text-align: center;
  }
 }
}


.plan_box{
 width:1200px;
 margin:0 auto;
 :global{
  .ant-row{
   line-height: 36px;
   padding: 30px 0;
  }
  .baseInfo{
   .ant-row{
    padding:0;
   }

  }
  .ant-row:nth-child(odd){
   background-color: #f6f6f6;
  }
  .ant-slider {
   //margin: 42px 6px;
   .ant-slider-mark-text{
    line-height: 20px;
    color: #010101;
   }
  }
 }
}
